INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:Running experiment with args: Namespace(batch_size=64, dataset='MNIST', device='cuda', gamma=0.998, low_prec=False, lr=0.01, max_epochs=5, model='lenet', nbits_activate=8, nbits_error=8, nbits_grad=8, nbits_momentum=8, nbits_weight=8, num_classes=1000, preload_data=False, pruned_model_path=None, results_filename='./output/gpu_comp/results_lenet_v100_5epoch_Full.csv', rounding='stochastic', save_model=False, seed=42, test_batch_size=1000, use_amp=False, use_half=False)
Seeded everything with seed: 42
INFO:root:Accuracy of     0 : 90 %
INFO:root:Accuracy of     1 :  0 %
INFO:root:Accuracy of     2 :  0 %
INFO:root:Accuracy of     3 : 21 %
INFO:root:Accuracy of     4 :  0 %
INFO:root:Accuracy of     5 :  0 %
INFO:root:Accuracy of     6 :  0 %
INFO:root:Accuracy of     7 :  0 %
INFO:root:Accuracy of     8 :  0 %
INFO:root:Accuracy of     9 :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1102/10000 (11%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.300759
INFO:root:Train Epoch: 1 [32000 (53%)]	Loss: 0.206353
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.152877
INFO:root:Train Epoch: 2 [32000 (53%)]	Loss: 0.041606
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.032470
INFO:root:Train Epoch: 3 [32000 (53%)]	Loss: 0.025414
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.003942
INFO:root:Train Epoch: 4 [32000 (53%)]	Loss: 0.007477
INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000     11.02         -1.000000         -1.000000 -1.00
1      1       0.191794     -1.00          9.439464          9.439464  0.01
2      2       0.006177     -1.00          9.198979         18.638443  0.01
3      3       0.043259     -1.00          9.587941         28.226384  0.01
4      4       0.075540     -1.00          9.711101         37.937485  0.01
