INFO:root:using Tesla T4
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:Running experiment with args: Namespace(batch_size=128, dataset='Cifar10', device='cuda', gamma=0.998, low_prec=False, lr=0.01, max_epochs=5, model='vgg16', nbits_activate=8, nbits_error=8, nbits_grad=8, nbits_momentum=8, nbits_weight=8, num_classes=1000, preload_data=False, pruned_model_path=None, results_filename='./output/gpu_comp/results_vgg16_T4_5epoch_Half.csv', rounding='stochastic', save_model=False, seed=42, test_batch_size=1000, use_amp=False, use_half=True)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0007, Accuracy: 0/10000 (0%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 6.906250
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 2.304688
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 2.318359
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 2.355469
INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000       0.0         -1.000000         -1.000000 -1.00
1      1       2.298828      -1.0         40.991511         40.991511  0.01
2      2       2.310547      -1.0         42.026790         83.018301  0.01
3      3       2.302734      -1.0         41.815450        124.833751  0.01
4      4       2.337891      -1.0         41.881143        166.714894  0.01
