INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:Running experiment with args: Namespace(batch_size=128, dataset='Cifar10', device='cuda', gamma=0.998, low_prec=False, lr=0.01, max_epochs=5, model='vgg16', nbits_activate=8, nbits_error=8, nbits_grad=8, nbits_momentum=8, nbits_weight=8, num_classes=1000, preload_data=False, pruned_model_path=None, results_filename='./output/gpu_comp/vgg16_v100_5epoch_AMP.csv', rounding='stochastic', save_model=False, seed=42, test_batch_size=1000, use_amp=True, use_half=False)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0007, Accuracy: 0/10000 (0%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 6.906085
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 1.916411
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 1.873794
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 1.523216
INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000       0.0         -1.000000         -1.000000 -1.00
1      1       1.998600      -1.0         22.452143         22.452143  0.01
2      2       1.821245      -1.0         21.888592         44.340734  0.01
3      3       1.402646      -1.0         21.883986         66.224721  0.01
4      4       1.157207      -1.0         21.914789         88.139510  0.01
