INFO:root:using Tesla V100-SXM2-16GB
Seeded everything with seed: 42
INFO:root:Accuracy of     0 : 90 %
INFO:root:Accuracy of     1 :  0 %
INFO:root:Accuracy of     2 :  0 %
INFO:root:Accuracy of     3 : 21 %
INFO:root:Accuracy of     4 :  0 %
INFO:root:Accuracy of     5 :  0 %
INFO:root:Accuracy of     6 :  0 %
INFO:root:Accuracy of     7 :  0 %
INFO:root:Accuracy of     8 :  0 %
INFO:root:Accuracy of     9 :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1102/10000 (11%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.300759
INFO:root:Train Epoch: 1 [32000 (53%)]	Loss: 0.206353
INFO:root:Accuracy of     0 : 99 %
INFO:root:Accuracy of     1 : 99 %
INFO:root:Accuracy of     2 : 98 %
INFO:root:Accuracy of     3 : 98 %
INFO:root:Accuracy of     4 : 95 %
INFO:root:Accuracy of     5 : 96 %
INFO:root:Accuracy of     6 : 97 %
INFO:root:Accuracy of     7 : 96 %
INFO:root:Accuracy of     8 : 98 %
INFO:root:Accuracy of     9 : 97 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9783/10000 (98%)

INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.092804
INFO:root:Train Epoch: 2 [32000 (53%)]	Loss: 0.004391
INFO:root:Accuracy of     0 : 99 %
INFO:root:Accuracy of     1 : 99 %
INFO:root:Accuracy of     2 : 98 %
INFO:root:Accuracy of     3 : 98 %
INFO:root:Accuracy of     4 : 99 %
INFO:root:Accuracy of     5 : 98 %
INFO:root:Accuracy of     6 : 97 %
INFO:root:Accuracy of     7 : 96 %
INFO:root:Accuracy of     8 : 98 %
INFO:root:Accuracy of     9 : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9842/10000 (98%)

INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000     11.02         -1.000000         -1.000000 -1.00
1      1       0.191794     97.83          9.181001          9.181001  0.01
2      2       0.001574     98.42          9.235383         18.416384  0.01
