INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 16 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1052/10000 (11%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.302056
INFO:root:Accuracy of plane : 47 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat : 34 %
INFO:root:Accuracy of  deer :  3 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog : 61 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship : 25 %
INFO:root:Accuracy of truck : 53 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 2253/10000 (23%)

INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 2.101695
INFO:root:Accuracy of plane : 60 %
INFO:root:Accuracy of   car : 35 %
INFO:root:Accuracy of  bird : 18 %
INFO:root:Accuracy of   cat :  7 %
INFO:root:Accuracy of  deer : 46 %
INFO:root:Accuracy of   dog : 23 %
INFO:root:Accuracy of  frog : 28 %
INFO:root:Accuracy of horse : 13 %
INFO:root:Accuracy of  ship : 13 %
INFO:root:Accuracy of truck : 57 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 3038/10000 (30%)

INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 1.983837
INFO:root:Accuracy of plane : 30 %
INFO:root:Accuracy of   car : 14 %
INFO:root:Accuracy of  bird : 13 %
INFO:root:Accuracy of   cat :  1 %
INFO:root:Accuracy of  deer : 59 %
INFO:root:Accuracy of   dog : 38 %
INFO:root:Accuracy of  frog : 24 %
INFO:root:Accuracy of horse : 42 %
INFO:root:Accuracy of  ship : 66 %
INFO:root:Accuracy of truck : 64 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 3555/10000 (36%)

INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 1.696642
INFO:root:Accuracy of plane : 52 %
INFO:root:Accuracy of   car : 50 %
INFO:root:Accuracy of  bird : 12 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer : 25 %
INFO:root:Accuracy of   dog : 77 %
INFO:root:Accuracy of  frog : 41 %
INFO:root:Accuracy of horse : 38 %
INFO:root:Accuracy of  ship : 51 %
INFO:root:Accuracy of truck : 49 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 3997/10000 (40%)

INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 1.643934
INFO:root:Accuracy of plane : 48 %
INFO:root:Accuracy of   car : 48 %
INFO:root:Accuracy of  bird : 23 %
INFO:root:Accuracy of   cat : 15 %
INFO:root:Accuracy of  deer : 43 %
INFO:root:Accuracy of   dog : 61 %
INFO:root:Accuracy of  frog : 41 %
INFO:root:Accuracy of horse : 50 %
INFO:root:Accuracy of  ship : 58 %
INFO:root:Accuracy of truck : 40 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 4308/10000 (43%)

INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000     10.52         -1.000000         -1.000000 -1.00
1      1       2.043198     22.53         26.618804         26.618804  0.01
2      2       1.924620     30.38         26.168576         52.787380  0.01
3      3       1.664191     35.55         26.059959         78.847340  0.01
4      4       1.685264     39.97         26.064307        104.911646  0.01
5      5       1.586467     43.08         26.095376        131.007022  0.01
