INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0007, Accuracy: 0/10000 (0%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 6.906250
INFO:root:Train Epoch: 1 [32000 (64%)]	Loss: 2.312500
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 100 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 2.333984
INFO:root:Train Epoch: 2 [32000 (64%)]	Loss: 2.322266
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 100 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 2.335938
INFO:root:Train Epoch: 3 [32000 (64%)]	Loss: 2.271484
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat : 100 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 2.332031
INFO:root:Train Epoch: 4 [32000 (64%)]	Loss: 2.240234
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 66 %
INFO:root:Accuracy of  bird : 55 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog : 11 %
INFO:root:Accuracy of horse : 32 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1668/10000 (17%)

INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 2.259766
INFO:root:Train Epoch: 5 [32000 (64%)]	Loss: 1.924805
INFO:root:Accuracy of plane : 34 %
INFO:root:Accuracy of   car : 69 %
INFO:root:Accuracy of  bird :  8 %
INFO:root:Accuracy of   cat :  3 %
INFO:root:Accuracy of  deer : 38 %
INFO:root:Accuracy of   dog : 42 %
INFO:root:Accuracy of  frog : 33 %
INFO:root:Accuracy of horse : 58 %
INFO:root:Accuracy of  ship : 54 %
INFO:root:Accuracy of truck : 24 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 3661/10000 (37%)

INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000      0.00         -1.000000         -1.000000 -1.00
1      1       2.283203     10.00         22.374242         22.374242  0.01
2      2       2.257812     10.00         22.342428         44.716671  0.01
3      3       2.304688     10.00         22.329300         67.045970  0.01
4      4       1.851562     16.68         22.443758         89.489728  0.01
5      5       1.725586     36.61         22.341480        111.831208  0.01
