INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
INFO:root:Accuracy of     0 : 82 %
INFO:root:Accuracy of     1 :  0 %
INFO:root:Accuracy of     2 :  0 %
INFO:root:Accuracy of     3 : 59 %
INFO:root:Accuracy of     4 :  0 %
INFO:root:Accuracy of     5 :  0 %
INFO:root:Accuracy of     6 :  0 %
INFO:root:Accuracy of     7 :  0 %
INFO:root:Accuracy of     8 :  0 %
INFO:root:Accuracy of     9 :  0 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 5680/40000 (14%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.306641
INFO:root:Accuracy of     0 : 98 %
INFO:root:Accuracy of     1 : 99 %
INFO:root:Accuracy of     2 : 96 %
INFO:root:Accuracy of     3 : 94 %
INFO:root:Accuracy of     4 : 97 %
INFO:root:Accuracy of     5 : 98 %
INFO:root:Accuracy of     6 : 98 %
INFO:root:Accuracy of     7 : 98 %
INFO:root:Accuracy of     8 : 97 %
INFO:root:Accuracy of     9 : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 39044/40000 (98%)

INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.081543
INFO:root:Accuracy of     0 : 98 %
INFO:root:Accuracy of     1 : 99 %
INFO:root:Accuracy of     2 : 98 %
INFO:root:Accuracy of     3 : 95 %
INFO:root:Accuracy of     4 : 98 %
INFO:root:Accuracy of     5 : 99 %
INFO:root:Accuracy of     6 : 98 %
INFO:root:Accuracy of     7 : 99 %
INFO:root:Accuracy of     8 : 97 %
INFO:root:Accuracy of     9 : 97 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 39314/40000 (98%)

INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.063049
INFO:root:Accuracy of     0 : 98 %
INFO:root:Accuracy of     1 : 99 %
INFO:root:Accuracy of     2 : 98 %
INFO:root:Accuracy of     3 : 97 %
INFO:root:Accuracy of     4 : 98 %
INFO:root:Accuracy of     5 : 99 %
INFO:root:Accuracy of     6 : 99 %
INFO:root:Accuracy of     7 : 98 %
INFO:root:Accuracy of     8 : 98 %
INFO:root:Accuracy of     9 : 98 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 39527/40000 (99%)

INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.039307
INFO:root:Accuracy of     0 : 99 %
INFO:root:Accuracy of     1 : 99 %
INFO:root:Accuracy of     2 : 99 %
INFO:root:Accuracy of     3 : 98 %
INFO:root:Accuracy of     4 : 98 %
INFO:root:Accuracy of     5 : 98 %
INFO:root:Accuracy of     6 : 99 %
INFO:root:Accuracy of     7 : 98 %
INFO:root:Accuracy of     8 : 98 %
INFO:root:Accuracy of     9 : 98 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 39569/40000 (99%)

INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 0.031433
