INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 16 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1052/10000 (11%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.303762
INFO:root:Train Epoch: 1 [32000 (64%)]	Loss: 2.043984
INFO:root:Accuracy of plane : 33 %
INFO:root:Accuracy of   car : 32 %
INFO:root:Accuracy of  bird :  1 %
INFO:root:Accuracy of   cat : 13 %
INFO:root:Accuracy of  deer : 73 %
INFO:root:Accuracy of   dog :  5 %
INFO:root:Accuracy of  frog :  6 %
INFO:root:Accuracy of horse :  3 %
INFO:root:Accuracy of  ship : 56 %
INFO:root:Accuracy of truck : 34 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 2609/10000 (26%)

INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 1.992259
INFO:root:Train Epoch: 2 [32000 (64%)]	Loss: 1.757209
INFO:root:Accuracy of plane : 54 %
INFO:root:Accuracy of   car : 41 %
INFO:root:Accuracy of  bird : 60 %
INFO:root:Accuracy of   cat : 38 %
INFO:root:Accuracy of  deer :  3 %
INFO:root:Accuracy of   dog : 26 %
INFO:root:Accuracy of  frog : 11 %
INFO:root:Accuracy of horse : 18 %
INFO:root:Accuracy of  ship : 56 %
INFO:root:Accuracy of truck : 21 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 3324/10000 (33%)

INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 1.832714
INFO:root:Train Epoch: 3 [32000 (64%)]	Loss: 1.700281
INFO:root:Accuracy of plane : 49 %
INFO:root:Accuracy of   car : 52 %
INFO:root:Accuracy of  bird : 39 %
INFO:root:Accuracy of   cat :  5 %
INFO:root:Accuracy of  deer : 30 %
INFO:root:Accuracy of   dog : 63 %
INFO:root:Accuracy of  frog : 45 %
INFO:root:Accuracy of horse : 42 %
INFO:root:Accuracy of  ship : 67 %
INFO:root:Accuracy of truck : 32 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 4289/10000 (43%)

INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 1.494878
INFO:root:Train Epoch: 4 [32000 (64%)]	Loss: 1.507042
INFO:root:Accuracy of plane : 65 %
INFO:root:Accuracy of   car : 68 %
INFO:root:Accuracy of  bird : 16 %
INFO:root:Accuracy of   cat : 33 %
INFO:root:Accuracy of  deer : 47 %
INFO:root:Accuracy of   dog : 49 %
INFO:root:Accuracy of  frog : 52 %
INFO:root:Accuracy of horse : 54 %
INFO:root:Accuracy of  ship : 57 %
INFO:root:Accuracy of truck : 41 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 4865/10000 (49%)

INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 1.391922
INFO:root:Train Epoch: 5 [32000 (64%)]	Loss: 1.309681
INFO:root:Accuracy of plane : 64 %
INFO:root:Accuracy of   car : 65 %
INFO:root:Accuracy of  bird : 47 %
INFO:root:Accuracy of   cat : 37 %
INFO:root:Accuracy of  deer : 24 %
INFO:root:Accuracy of   dog : 61 %
INFO:root:Accuracy of  frog : 29 %
INFO:root:Accuracy of horse : 48 %
INFO:root:Accuracy of  ship : 50 %
INFO:root:Accuracy of truck : 67 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 4959/10000 (50%)

INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000     10.52         -1.000000         -1.000000 -1.00
1      1       1.933074     26.09         61.267731         61.267731  0.01
2      2       1.496473     33.24         61.294160        122.561891  0.01
3      3       1.514430     42.89         61.291050        183.852941  0.01
4      4       1.539587     48.65         61.286774        245.139715  0.01
5      5       1.637854     49.59         61.302666        306.442381  0.01
