INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 16 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1052/10000 (11%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.302094
INFO:root:Accuracy of plane : 78 %
INFO:root:Accuracy of   car : 26 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat : 16 %
INFO:root:Accuracy of  deer : 15 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog : 45 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship : 10 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1931/10000 (19%)

INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 2.282760
INFO:root:Accuracy of plane : 11 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 12 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  3 %
INFO:root:Accuracy of   dog : 34 %
INFO:root:Accuracy of  frog : 70 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship : 58 %
INFO:root:Accuracy of truck : 31 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 2220/10000 (22%)

INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 2.095420
INFO:root:Accuracy of plane : 51 %
INFO:root:Accuracy of   car : 12 %
INFO:root:Accuracy of  bird : 14 %
INFO:root:Accuracy of   cat :  5 %
INFO:root:Accuracy of  deer : 34 %
INFO:root:Accuracy of   dog : 24 %
INFO:root:Accuracy of  frog : 50 %
INFO:root:Accuracy of horse : 12 %
INFO:root:Accuracy of  ship : 36 %
INFO:root:Accuracy of truck : 27 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 2691/10000 (27%)

INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 1.900537
