INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0007, Accuracy: 0/10000 (0%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 6.906191
INFO:root:Train Epoch: 1 [32000 (64%)]	Loss: 2.329238
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 100 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 2.334337
INFO:root:Train Epoch: 2 [32000 (64%)]	Loss: 2.317845
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 100 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 2.327077
INFO:root:Train Epoch: 3 [32000 (64%)]	Loss: 2.288112
INFO:root:Accuracy of plane : 70 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat : 76 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1472/10000 (15%)

INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 2.198180
INFO:root:Train Epoch: 4 [32000 (64%)]	Loss: 1.903565
INFO:root:Accuracy of plane : 28 %
INFO:root:Accuracy of   car : 31 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog : 63 %
INFO:root:Accuracy of horse : 74 %
INFO:root:Accuracy of  ship :  9 %
INFO:root:Accuracy of truck : 61 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 2675/10000 (27%)

INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 1.958993
INFO:root:Train Epoch: 5 [32000 (64%)]	Loss: 1.581058
INFO:root:Accuracy of plane : 37 %
INFO:root:Accuracy of   car : 62 %
INFO:root:Accuracy of  bird : 18 %
INFO:root:Accuracy of   cat :  5 %
INFO:root:Accuracy of  deer : 16 %
INFO:root:Accuracy of   dog : 58 %
INFO:root:Accuracy of  frog : 53 %
INFO:root:Accuracy of horse : 34 %
INFO:root:Accuracy of  ship : 74 %
INFO:root:Accuracy of truck : 27 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 3885/10000 (39%)

INFO:root:Results: 
INFO:root:   epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0      0      -1.000000      0.00         -1.000000         -1.000000 -1.00
1      1       2.272556     10.00         22.909118         22.909118  0.01
2      2       2.263102     10.00         22.907504         45.816622  0.01
3      3       2.327245     14.72         22.958233         68.774855  0.01
4      4       1.840486     26.75         22.936415         91.711271  0.01
5      5       1.561253     38.85         22.908322        114.619592  0.01
