INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
Loading pruned model from: ./Early-Bird-Tickets/lp_baseline/vgg11-cifar10-8b/pruned_50_0.5/pruned.pth.tar
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 15 %
INFO:root:Accuracy of   cat : 100 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0003, Accuracy: 1159/10000 (12%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.574219
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.304932
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.218506
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.154663
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 0.096252
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 0.143555
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 0.074280
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 0.152954
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 0.240967
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 0.134277
INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 0.179443
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 0.131836
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 0.087158
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 0.030014
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 0.252441
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 0.136841
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 0.071289
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 0.125488
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 0.074097
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 0.028503
INFO:root:Accuracy of plane : 80 %
INFO:root:Accuracy of   car : 92 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 79 %
INFO:root:Accuracy of  deer : 85 %
INFO:root:Accuracy of   dog : 81 %
INFO:root:Accuracy of  frog : 92 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 93 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8824/10000 (88%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 0.102112
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 0.077332
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 0.032623
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 0.096985
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 0.089294
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 0.052063
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 0.083679
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 0.049652
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 0.046722
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 0.078674
INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 0.042236
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 0.066040
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 0.034576
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 0.065979
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 0.047302
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 0.053009
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 0.028000
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 0.027176
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 0.032043
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 0.018433
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 87 %
INFO:root:Accuracy of   cat : 79 %
INFO:root:Accuracy of  deer : 87 %
INFO:root:Accuracy of   dog : 77 %
INFO:root:Accuracy of  frog : 89 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 91 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8884/10000 (89%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 0.013870
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 0.087646
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 0.023834
INFO:root:Train Epoch: 44 [0 (0%)]	Loss: 0.021744
INFO:root:Train Epoch: 45 [0 (0%)]	Loss: 0.006802
INFO:root:Train Epoch: 46 [0 (0%)]	Loss: 0.081848
INFO:root:Train Epoch: 47 [0 (0%)]	Loss: 0.033936
INFO:root:Train Epoch: 48 [0 (0%)]	Loss: 0.016769
INFO:root:Train Epoch: 49 [0 (0%)]	Loss: 0.108459
INFO:root:Train Epoch: 50 [0 (0%)]	Loss: 0.005707
INFO:root:Train Epoch: 51 [0 (0%)]	Loss: 0.011467
INFO:root:Train Epoch: 52 [0 (0%)]	Loss: 0.045532
INFO:root:Train Epoch: 53 [0 (0%)]	Loss: 0.006794
INFO:root:Train Epoch: 54 [0 (0%)]	Loss: 0.027664
INFO:root:Train Epoch: 55 [0 (0%)]	Loss: 0.017075
INFO:root:Train Epoch: 56 [0 (0%)]	Loss: 0.005913
INFO:root:Train Epoch: 57 [0 (0%)]	Loss: 0.031097
INFO:root:Train Epoch: 58 [0 (0%)]	Loss: 0.019913
INFO:root:Train Epoch: 59 [0 (0%)]	Loss: 0.005814
INFO:root:Train Epoch: 60 [0 (0%)]	Loss: 0.005901
INFO:root:Accuracy of plane : 88 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 77 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 83 %
INFO:root:Accuracy of  frog : 92 %
INFO:root:Accuracy of horse : 89 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 93 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 8901/10000 (89%)

INFO:root:Train Epoch: 61 [0 (0%)]	Loss: 0.003197
INFO:root:Train Epoch: 62 [0 (0%)]	Loss: 0.005108
INFO:root:Train Epoch: 63 [0 (0%)]	Loss: 0.035461
INFO:root:Train Epoch: 64 [0 (0%)]	Loss: 0.012016
INFO:root:Train Epoch: 65 [0 (0%)]	Loss: 0.042267
INFO:root:Train Epoch: 66 [0 (0%)]	Loss: 0.050293
INFO:root:Train Epoch: 67 [0 (0%)]	Loss: 0.018051
INFO:root:Train Epoch: 68 [0 (0%)]	Loss: 0.029175
INFO:root:Train Epoch: 69 [0 (0%)]	Loss: 0.004852
INFO:root:Train Epoch: 70 [0 (0%)]	Loss: 0.020096
INFO:root:Train Epoch: 71 [0 (0%)]	Loss: 0.053741
INFO:root:Train Epoch: 72 [0 (0%)]	Loss: 0.002514
INFO:root:Train Epoch: 73 [0 (0%)]	Loss: 0.012642
INFO:root:Train Epoch: 74 [0 (0%)]	Loss: 0.008247
INFO:root:Train Epoch: 75 [0 (0%)]	Loss: 0.010368
INFO:root:Train Epoch: 76 [0 (0%)]	Loss: 0.005249
INFO:root:Train Epoch: 77 [0 (0%)]	Loss: 0.044403
INFO:root:Train Epoch: 78 [0 (0%)]	Loss: 0.002800
INFO:root:Train Epoch: 79 [0 (0%)]	Loss: 0.036621
INFO:root:Train Epoch: 80 [0 (0%)]	Loss: 0.034332
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 92 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 75 %
INFO:root:Accuracy of  deer : 89 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 89 %
INFO:root:Accuracy of horse : 91 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 90 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 8896/10000 (89%)

INFO:root:Train Epoch: 81 [0 (0%)]	Loss: 0.003986
INFO:root:Train Epoch: 82 [0 (0%)]	Loss: 0.005722
INFO:root:Train Epoch: 83 [0 (0%)]	Loss: 0.001021
INFO:root:Train Epoch: 84 [0 (0%)]	Loss: 0.000979
INFO:root:Train Epoch: 85 [0 (0%)]	Loss: 0.007835
INFO:root:Train Epoch: 86 [0 (0%)]	Loss: 0.021347
INFO:root:Train Epoch: 87 [0 (0%)]	Loss: 0.036163
INFO:root:Train Epoch: 88 [0 (0%)]	Loss: 0.025543
INFO:root:Train Epoch: 89 [0 (0%)]	Loss: 0.015144
INFO:root:Train Epoch: 90 [0 (0%)]	Loss: 0.008041
INFO:root:Train Epoch: 91 [0 (0%)]	Loss: 0.023956
INFO:root:Train Epoch: 92 [0 (0%)]	Loss: 0.001045
INFO:root:Train Epoch: 93 [0 (0%)]	Loss: 0.009895
INFO:root:Train Epoch: 94 [0 (0%)]	Loss: 0.015671
INFO:root:Train Epoch: 95 [0 (0%)]	Loss: 0.022446
INFO:root:Train Epoch: 96 [0 (0%)]	Loss: 0.051270
INFO:root:Train Epoch: 97 [0 (0%)]	Loss: 0.040894
INFO:root:Train Epoch: 98 [0 (0%)]	Loss: 0.003292
INFO:root:Train Epoch: 99 [0 (0%)]	Loss: 0.029633
INFO:root:Train Epoch: 100 [0 (0%)]	Loss: 0.005184
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 92 %
INFO:root:Accuracy of  bird : 84 %
INFO:root:Accuracy of   cat : 72 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 81 %
INFO:root:Accuracy of  frog : 92 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 8900/10000 (89%)

INFO:root:Train Epoch: 101 [0 (0%)]	Loss: 0.004620
INFO:root:Train Epoch: 102 [0 (0%)]	Loss: 0.033203
INFO:root:Train Epoch: 103 [0 (0%)]	Loss: 0.012772
INFO:root:Train Epoch: 104 [0 (0%)]	Loss: 0.063416
INFO:root:Train Epoch: 105 [0 (0%)]	Loss: 0.005886
INFO:root:Train Epoch: 106 [0 (0%)]	Loss: 0.009422
INFO:root:Train Epoch: 107 [0 (0%)]	Loss: 0.002268
INFO:root:Train Epoch: 108 [0 (0%)]	Loss: 0.002047
INFO:root:Train Epoch: 109 [0 (0%)]	Loss: 0.002903
INFO:root:Train Epoch: 110 [0 (0%)]	Loss: 0.011116
INFO:root:Train Epoch: 111 [0 (0%)]	Loss: 0.010475
INFO:root:Train Epoch: 112 [0 (0%)]	Loss: 0.010399
INFO:root:Train Epoch: 113 [0 (0%)]	Loss: 0.008003
INFO:root:Train Epoch: 114 [0 (0%)]	Loss: 0.001855
INFO:root:Train Epoch: 115 [0 (0%)]	Loss: 0.004883
INFO:root:Train Epoch: 116 [0 (0%)]	Loss: 0.004101
INFO:root:Train Epoch: 117 [0 (0%)]	Loss: 0.023254
INFO:root:Train Epoch: 118 [0 (0%)]	Loss: 0.005543
INFO:root:Train Epoch: 119 [0 (0%)]	Loss: 0.003578
INFO:root:Results: 
INFO:root:     epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0        0      -1.000000     11.59         -1.000000         -1.000000 -1.00
1        1       0.291748     -1.00         10.316419         10.316419  0.01
2        2       0.134888     -1.00         10.445194         20.761613  0.01
3        3       0.222046     -1.00         11.013183         31.774796  0.01
4        4       0.099731     -1.00         10.765868         42.540665  0.01
..     ...            ...       ...               ...               ...   ...
115    115       0.002331     -1.00         10.817207       1242.011320  0.01
116    116       0.003918     -1.00         11.116225       1253.127545  0.01
117    117       0.012794     -1.00         11.479049       1264.606594  0.01
118    118       0.000089     -1.00         11.121798       1275.728392  0.01
119    119       0.002104     -1.00         10.506839       1286.235231  0.01

[120 rows x 6 columns]
