INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:Running experiment with args: Namespace(batch_size=64, dataset='Cifar10', device='cuda', gamma=0.998, low_prec=True, lr=0.01, max_epochs=151, model='vgg16', nbits_activate=8, nbits_error=8, nbits_grad=8, nbits_momentum=8, nbits_weight=8, num_classes=10, preload_data=False, pruned_model_path=None, results_filename='./output/results_vgg16_cifar10_8b_lr0_01_run', rounding='stochastic', save_model=False, seed=42, test_batch_size=1000, use_amp=False, use_half=False)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0008, Accuracy: 0/10000 (0%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 8.343163
INFO:root:Train Epoch: 1 [32000 (64%)]	Loss: 2.387903
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 2.352611
INFO:root:Train Epoch: 2 [32000 (64%)]	Loss: 2.303460
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 2.326662
INFO:root:Train Epoch: 3 [32000 (64%)]	Loss: 2.311152
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 2.415524
INFO:root:Train Epoch: 4 [32000 (64%)]	Loss: 2.324151
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 2.295639
INFO:root:Train Epoch: 5 [32000 (64%)]	Loss: 2.316669
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 2.324488
INFO:root:Train Epoch: 6 [32000 (64%)]	Loss: 2.315562
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 2.310040
INFO:root:Train Epoch: 7 [32000 (64%)]	Loss: 2.292576
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 2.307358
INFO:root:Train Epoch: 8 [32000 (64%)]	Loss: 2.271298
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 2.351635
INFO:root:Train Epoch: 9 [32000 (64%)]	Loss: 2.304691
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 2.351779
INFO:root:Train Epoch: 10 [32000 (64%)]	Loss: 2.278126
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse : 100 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 2.326101
INFO:root:Train Epoch: 11 [32000 (64%)]	Loss: 2.329067
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 2.295493
INFO:root:Train Epoch: 12 [32000 (64%)]	Loss: 2.315061
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 2.345206
INFO:root:Train Epoch: 13 [32000 (64%)]	Loss: 2.321030
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 2.326284
INFO:root:Train Epoch: 14 [32000 (64%)]	Loss: 2.326226
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 2.289289
INFO:root:Train Epoch: 15 [32000 (64%)]	Loss: 2.313281
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 2.308774
INFO:root:Train Epoch: 16 [32000 (64%)]	Loss: 2.321665
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 2.351250
INFO:root:Train Epoch: 17 [32000 (64%)]	Loss: 2.296135
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 2.326247
INFO:root:Train Epoch: 18 [32000 (64%)]	Loss: 2.309418
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 2.318179
INFO:root:Train Epoch: 19 [32000 (64%)]	Loss: 2.324442
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 2.306839
INFO:root:Train Epoch: 20 [32000 (64%)]	Loss: 2.333514
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 11 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  3 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1005/10000 (10%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 2.337038
INFO:root:Train Epoch: 21 [32000 (64%)]	Loss: 2.345046
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 2.314938
INFO:root:Train Epoch: 22 [32000 (64%)]	Loss: 2.357187
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 2.315214
INFO:root:Train Epoch: 23 [32000 (64%)]	Loss: 2.326664
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 2.300831
INFO:root:Train Epoch: 24 [32000 (64%)]	Loss: 2.295924
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 2.284404
INFO:root:Train Epoch: 25 [32000 (64%)]	Loss: 2.306796
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 2.312080
INFO:root:Train Epoch: 26 [32000 (64%)]	Loss: 2.277959
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 2.311475
INFO:root:Train Epoch: 27 [32000 (64%)]	Loss: 2.293332
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 2.316718
INFO:root:Train Epoch: 28 [32000 (64%)]	Loss: 2.320498
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 2.324896
INFO:root:Train Epoch: 29 [32000 (64%)]	Loss: 2.282127
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 2.306404
INFO:root:Train Epoch: 30 [32000 (64%)]	Loss: 2.314065
INFO:root:Accuracy of plane :  3 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat : 69 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse : 23 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 963/10000 (10%)

INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 2.313239
INFO:root:Train Epoch: 31 [32000 (64%)]	Loss: 2.304024
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 2.337158
INFO:root:Train Epoch: 32 [32000 (64%)]	Loss: 2.325017
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 2.317783
INFO:root:Train Epoch: 33 [32000 (64%)]	Loss: 2.357536
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 2.346855
INFO:root:Train Epoch: 34 [32000 (64%)]	Loss: 2.326360
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 2.332210
INFO:root:Train Epoch: 35 [32000 (64%)]	Loss: 2.306854
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 2.294686
INFO:root:Train Epoch: 36 [32000 (64%)]	Loss: 2.319691
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 2.310126
INFO:root:Train Epoch: 37 [32000 (64%)]	Loss: 2.331306
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 2.287268
INFO:root:Train Epoch: 38 [32000 (64%)]	Loss: 2.291363
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 2.304079
INFO:root:Train Epoch: 39 [32000 (64%)]	Loss: 2.316466
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 2.285861
INFO:root:Train Epoch: 40 [32000 (64%)]	Loss: 2.329679
INFO:root:Accuracy of plane : 51 %
INFO:root:Accuracy of   car :  6 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer : 41 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 994/10000 (10%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 2.294717
INFO:root:Train Epoch: 41 [32000 (64%)]	Loss: 2.322685
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 2.293036
INFO:root:Train Epoch: 42 [32000 (64%)]	Loss: 2.314057
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 2.309412
INFO:root:Train Epoch: 43 [32000 (64%)]	Loss: 2.361904
INFO:root:Train Epoch: 44 [0 (0%)]	Loss: 2.311845
INFO:root:Train Epoch: 44 [32000 (64%)]	Loss: 2.315613
INFO:root:Train Epoch: 45 [0 (0%)]	Loss: 2.315914
INFO:root:Train Epoch: 45 [32000 (64%)]	Loss: 2.293084
INFO:root:Train Epoch: 46 [0 (0%)]	Loss: 2.320915
INFO:root:Train Epoch: 46 [32000 (64%)]	Loss: 2.322927
INFO:root:Train Epoch: 47 [0 (0%)]	Loss: 2.330058
INFO:root:Train Epoch: 47 [32000 (64%)]	Loss: 2.350379
INFO:root:Train Epoch: 48 [0 (0%)]	Loss: 2.344919
INFO:root:Train Epoch: 48 [32000 (64%)]	Loss: 2.289514
INFO:root:Train Epoch: 49 [0 (0%)]	Loss: 2.326432
INFO:root:Train Epoch: 49 [32000 (64%)]	Loss: 2.297369
INFO:root:Train Epoch: 50 [0 (0%)]	Loss: 2.321470
INFO:root:Train Epoch: 50 [32000 (64%)]	Loss: 2.315106
INFO:root:Accuracy of plane : 60 %
INFO:root:Accuracy of   car :  2 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog : 39 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1020/10000 (10%)

INFO:root:Train Epoch: 51 [0 (0%)]	Loss: 2.295797
INFO:root:Train Epoch: 51 [32000 (64%)]	Loss: 2.308362
INFO:root:Train Epoch: 52 [0 (0%)]	Loss: 2.307931
INFO:root:Train Epoch: 52 [32000 (64%)]	Loss: 2.293977
INFO:root:Train Epoch: 53 [0 (0%)]	Loss: 2.315784
INFO:root:Train Epoch: 53 [32000 (64%)]	Loss: 2.330066
INFO:root:Train Epoch: 54 [0 (0%)]	Loss: 2.315025
INFO:root:Train Epoch: 54 [32000 (64%)]	Loss: 2.308373
INFO:root:Train Epoch: 55 [0 (0%)]	Loss: 2.303435
INFO:root:Train Epoch: 55 [32000 (64%)]	Loss: 2.286145
INFO:root:Train Epoch: 56 [0 (0%)]	Loss: 2.296148
INFO:root:Train Epoch: 56 [32000 (64%)]	Loss: 2.303562
INFO:root:Train Epoch: 57 [0 (0%)]	Loss: 2.284907
INFO:root:Train Epoch: 57 [32000 (64%)]	Loss: 2.301455
INFO:root:Train Epoch: 58 [0 (0%)]	Loss: 2.329443
INFO:root:Train Epoch: 58 [32000 (64%)]	Loss: 2.298697
INFO:root:Train Epoch: 59 [0 (0%)]	Loss: 2.302351
INFO:root:Train Epoch: 59 [32000 (64%)]	Loss: 2.304265
INFO:root:Train Epoch: 60 [0 (0%)]	Loss: 2.306067
INFO:root:Train Epoch: 60 [32000 (64%)]	Loss: 2.294730
INFO:root:Accuracy of plane : 17 %
INFO:root:Accuracy of   car :  9 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer : 64 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  3 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  1 %
INFO:root:Accuracy of truck :  5 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1029/10000 (10%)

INFO:root:Train Epoch: 61 [0 (0%)]	Loss: 2.307024
INFO:root:Train Epoch: 61 [32000 (64%)]	Loss: 2.314196
INFO:root:Train Epoch: 62 [0 (0%)]	Loss: 2.321444
INFO:root:Train Epoch: 62 [32000 (64%)]	Loss: 2.311413
INFO:root:Train Epoch: 63 [0 (0%)]	Loss: 2.329803
INFO:root:Train Epoch: 63 [32000 (64%)]	Loss: 2.301274
INFO:root:Train Epoch: 64 [0 (0%)]	Loss: 2.309473
INFO:root:Train Epoch: 64 [32000 (64%)]	Loss: 2.324537
INFO:root:Train Epoch: 65 [0 (0%)]	Loss: 2.290249
INFO:root:Train Epoch: 65 [32000 (64%)]	Loss: 2.326097
INFO:root:Train Epoch: 66 [0 (0%)]	Loss: 2.322469
INFO:root:Train Epoch: 66 [32000 (64%)]	Loss: 2.301104
INFO:root:Train Epoch: 67 [0 (0%)]	Loss: 2.309932
INFO:root:Train Epoch: 67 [32000 (64%)]	Loss: 2.339564
INFO:root:Train Epoch: 68 [0 (0%)]	Loss: 2.306946
INFO:root:Train Epoch: 68 [32000 (64%)]	Loss: 2.292624
INFO:root:Train Epoch: 69 [0 (0%)]	Loss: 2.292503
INFO:root:Train Epoch: 69 [32000 (64%)]	Loss: 2.331232
INFO:root:Train Epoch: 70 [0 (0%)]	Loss: 2.309052
INFO:root:Train Epoch: 70 [32000 (64%)]	Loss: 2.304947
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  5 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 971/10000 (10%)

INFO:root:Train Epoch: 71 [0 (0%)]	Loss: 2.292056
INFO:root:Train Epoch: 71 [32000 (64%)]	Loss: 2.288975
INFO:root:Train Epoch: 72 [0 (0%)]	Loss: 2.317149
INFO:root:Train Epoch: 72 [32000 (64%)]	Loss: 2.327323
INFO:root:Train Epoch: 73 [0 (0%)]	Loss: 2.337008
INFO:root:Train Epoch: 73 [32000 (64%)]	Loss: 2.317692
INFO:root:Train Epoch: 74 [0 (0%)]	Loss: 2.319420
INFO:root:Train Epoch: 74 [32000 (64%)]	Loss: 2.335790
INFO:root:Train Epoch: 75 [0 (0%)]	Loss: 2.328359
INFO:root:Train Epoch: 75 [32000 (64%)]	Loss: 2.305441
INFO:root:Train Epoch: 76 [0 (0%)]	Loss: 2.309083
INFO:root:Train Epoch: 76 [32000 (64%)]	Loss: 2.326945
INFO:root:Train Epoch: 77 [0 (0%)]	Loss: 2.294911
INFO:root:Train Epoch: 77 [32000 (64%)]	Loss: 2.279854
INFO:root:Train Epoch: 78 [0 (0%)]	Loss: 2.296546
INFO:root:Train Epoch: 78 [32000 (64%)]	Loss: 2.297910
INFO:root:Train Epoch: 79 [0 (0%)]	Loss: 2.323203
INFO:root:Train Epoch: 79 [32000 (64%)]	Loss: 2.303194
INFO:root:Train Epoch: 80 [0 (0%)]	Loss: 2.310929
INFO:root:Train Epoch: 80 [32000 (64%)]	Loss: 2.285051
INFO:root:Accuracy of plane : 33 %
INFO:root:Accuracy of   car :  2 %
INFO:root:Accuracy of  bird : 25 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog : 39 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1007/10000 (10%)

INFO:root:Train Epoch: 81 [0 (0%)]	Loss: 2.292924
INFO:root:Train Epoch: 81 [32000 (64%)]	Loss: 2.307209
INFO:root:Train Epoch: 82 [0 (0%)]	Loss: 2.308924
INFO:root:Train Epoch: 82 [32000 (64%)]	Loss: 2.296372
INFO:root:Train Epoch: 83 [0 (0%)]	Loss: 2.335834
INFO:root:Train Epoch: 83 [32000 (64%)]	Loss: 2.307837
INFO:root:Train Epoch: 84 [0 (0%)]	Loss: 2.304133
INFO:root:Train Epoch: 84 [32000 (64%)]	Loss: 2.314756
INFO:root:Train Epoch: 85 [0 (0%)]	Loss: 2.326334
INFO:root:Train Epoch: 85 [32000 (64%)]	Loss: 2.315523
INFO:root:Train Epoch: 86 [0 (0%)]	Loss: 2.311272
INFO:root:Train Epoch: 86 [32000 (64%)]	Loss: 2.294046
INFO:root:Train Epoch: 87 [0 (0%)]	Loss: 2.295983
INFO:root:Train Epoch: 87 [32000 (64%)]	Loss: 2.298663
INFO:root:Train Epoch: 88 [0 (0%)]	Loss: 2.298147
INFO:root:Train Epoch: 88 [32000 (64%)]	Loss: 2.315502
INFO:root:Train Epoch: 89 [0 (0%)]	Loss: 2.308627
INFO:root:Train Epoch: 89 [32000 (64%)]	Loss: 2.304837
INFO:root:Train Epoch: 90 [0 (0%)]	Loss: 2.318998
INFO:root:Train Epoch: 90 [32000 (64%)]	Loss: 2.292318
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 69 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat : 21 %
INFO:root:Accuracy of  deer :  1 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  7 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 991/10000 (10%)

INFO:root:Train Epoch: 91 [0 (0%)]	Loss: 2.319727
INFO:root:Train Epoch: 91 [32000 (64%)]	Loss: 2.304493
INFO:root:Train Epoch: 92 [0 (0%)]	Loss: 2.292584
INFO:root:Train Epoch: 92 [32000 (64%)]	Loss: 2.331455
INFO:root:Train Epoch: 93 [0 (0%)]	Loss: 2.327537
INFO:root:Train Epoch: 93 [32000 (64%)]	Loss: 2.286226
INFO:root:Train Epoch: 94 [0 (0%)]	Loss: 2.325631
INFO:root:Train Epoch: 94 [32000 (64%)]	Loss: 2.331899
INFO:root:Train Epoch: 95 [0 (0%)]	Loss: 2.305602
INFO:root:Train Epoch: 95 [32000 (64%)]	Loss: 2.306985
INFO:root:Train Epoch: 96 [0 (0%)]	Loss: 2.300310
INFO:root:Train Epoch: 96 [32000 (64%)]	Loss: 2.302554
INFO:root:Train Epoch: 97 [0 (0%)]	Loss: 2.324055
INFO:root:Train Epoch: 97 [32000 (64%)]	Loss: 2.311459
INFO:root:Train Epoch: 98 [0 (0%)]	Loss: 2.305311
INFO:root:Train Epoch: 98 [32000 (64%)]	Loss: 2.319582
INFO:root:Train Epoch: 99 [0 (0%)]	Loss: 2.336102
INFO:root:Train Epoch: 99 [32000 (64%)]	Loss: 2.303630
INFO:root:Train Epoch: 100 [0 (0%)]	Loss: 2.303937
INFO:root:Train Epoch: 100 [32000 (64%)]	Loss: 2.313494
INFO:root:Accuracy of plane : 51 %
INFO:root:Accuracy of   car : 49 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1004/10000 (10%)

INFO:root:Train Epoch: 101 [0 (0%)]	Loss: 2.306211
INFO:root:Train Epoch: 101 [32000 (64%)]	Loss: 2.277877
INFO:root:Train Epoch: 102 [0 (0%)]	Loss: 2.325627
INFO:root:Train Epoch: 102 [32000 (64%)]	Loss: 2.292355
INFO:root:Train Epoch: 103 [0 (0%)]	Loss: 2.326688
INFO:root:Train Epoch: 103 [32000 (64%)]	Loss: 2.313285
INFO:root:Train Epoch: 104 [0 (0%)]	Loss: 2.312473
INFO:root:Train Epoch: 104 [32000 (64%)]	Loss: 2.309949
INFO:root:Train Epoch: 105 [0 (0%)]	Loss: 2.316341
INFO:root:Train Epoch: 105 [32000 (64%)]	Loss: 2.303672
INFO:root:Train Epoch: 106 [0 (0%)]	Loss: 2.330274
INFO:root:Train Epoch: 106 [32000 (64%)]	Loss: 2.331624
INFO:root:Train Epoch: 107 [0 (0%)]	Loss: 2.333198
INFO:root:Train Epoch: 107 [32000 (64%)]	Loss: 2.302706
INFO:root:Train Epoch: 108 [0 (0%)]	Loss: 2.325416
INFO:root:Train Epoch: 108 [32000 (64%)]	Loss: 2.319006
INFO:root:Train Epoch: 109 [0 (0%)]	Loss: 2.323365
INFO:root:Train Epoch: 109 [32000 (64%)]	Loss: 2.306941
INFO:root:Train Epoch: 110 [0 (0%)]	Loss: 2.277140
INFO:root:Train Epoch: 110 [32000 (64%)]	Loss: 2.306598
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car : 13 %
INFO:root:Accuracy of  bird : 51 %
INFO:root:Accuracy of   cat :  9 %
INFO:root:Accuracy of  deer : 10 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog : 15 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 999/10000 (10%)

INFO:root:Train Epoch: 111 [0 (0%)]	Loss: 2.301909
INFO:root:Train Epoch: 111 [32000 (64%)]	Loss: 2.309256
INFO:root:Train Epoch: 112 [0 (0%)]	Loss: 2.317923
INFO:root:Train Epoch: 112 [32000 (64%)]	Loss: 2.303125
INFO:root:Train Epoch: 113 [0 (0%)]	Loss: 2.322459
INFO:root:Train Epoch: 113 [32000 (64%)]	Loss: 2.315606
INFO:root:Train Epoch: 114 [0 (0%)]	Loss: 2.302537
INFO:root:Train Epoch: 114 [32000 (64%)]	Loss: 2.306252
INFO:root:Train Epoch: 115 [0 (0%)]	Loss: 2.296947
INFO:root:Train Epoch: 115 [32000 (64%)]	Loss: 2.302199
INFO:root:Train Epoch: 116 [0 (0%)]	Loss: 2.315099
INFO:root:Train Epoch: 116 [32000 (64%)]	Loss: 2.308365
INFO:root:Train Epoch: 117 [0 (0%)]	Loss: 2.309945
INFO:root:Train Epoch: 117 [32000 (64%)]	Loss: 2.301415
INFO:root:Train Epoch: 118 [0 (0%)]	Loss: 2.301265
INFO:root:Train Epoch: 118 [32000 (64%)]	Loss: 2.321482
INFO:root:Train Epoch: 119 [0 (0%)]	Loss: 2.283463
INFO:root:Train Epoch: 119 [32000 (64%)]	Loss: 2.307567
INFO:root:Train Epoch: 120 [0 (0%)]	Loss: 2.300703
INFO:root:Train Epoch: 120 [32000 (64%)]	Loss: 2.325956
INFO:root:Accuracy of plane : 53 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 48 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1019/10000 (10%)

INFO:root:Train Epoch: 121 [0 (0%)]	Loss: 2.314804
INFO:root:Train Epoch: 121 [32000 (64%)]	Loss: 2.302778
INFO:root:Train Epoch: 122 [0 (0%)]	Loss: 2.307397
INFO:root:Train Epoch: 122 [32000 (64%)]	Loss: 2.299366
INFO:root:Train Epoch: 123 [0 (0%)]	Loss: 2.309951
INFO:root:Train Epoch: 123 [32000 (64%)]	Loss: 2.310841
INFO:root:Train Epoch: 124 [0 (0%)]	Loss: 2.318209
INFO:root:Train Epoch: 124 [32000 (64%)]	Loss: 2.304772
INFO:root:Train Epoch: 125 [0 (0%)]	Loss: 2.305516
INFO:root:Train Epoch: 125 [32000 (64%)]	Loss: 2.303061
INFO:root:Train Epoch: 126 [0 (0%)]	Loss: 2.298565
INFO:root:Train Epoch: 126 [32000 (64%)]	Loss: 2.299853
INFO:root:Train Epoch: 127 [0 (0%)]	Loss: 2.295178
INFO:root:Train Epoch: 127 [32000 (64%)]	Loss: 2.302477
INFO:root:Train Epoch: 128 [0 (0%)]	Loss: 2.304950
INFO:root:Train Epoch: 128 [32000 (64%)]	Loss: 2.296965
INFO:root:Train Epoch: 129 [0 (0%)]	Loss: 2.302465
INFO:root:Train Epoch: 129 [32000 (64%)]	Loss: 2.306532
INFO:root:Train Epoch: 130 [0 (0%)]	Loss: 2.297664
INFO:root:Train Epoch: 130 [32000 (64%)]	Loss: 2.299630
INFO:root:Accuracy of plane : 13 %
INFO:root:Accuracy of   car : 38 %
INFO:root:Accuracy of  bird :  8 %
INFO:root:Accuracy of   cat : 22 %
INFO:root:Accuracy of  deer : 12 %
INFO:root:Accuracy of   dog :  2 %
INFO:root:Accuracy of  frog :  1 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 989/10000 (10%)

INFO:root:Train Epoch: 131 [0 (0%)]	Loss: 2.309846
INFO:root:Train Epoch: 131 [32000 (64%)]	Loss: 2.307557
INFO:root:Train Epoch: 132 [0 (0%)]	Loss: 2.296534
INFO:root:Train Epoch: 132 [32000 (64%)]	Loss: 2.311586
INFO:root:Train Epoch: 133 [0 (0%)]	Loss: 2.301844
INFO:root:Train Epoch: 133 [32000 (64%)]	Loss: 2.310328
INFO:root:Train Epoch: 134 [0 (0%)]	Loss: 2.302733
INFO:root:Train Epoch: 134 [32000 (64%)]	Loss: 2.303026
INFO:root:Train Epoch: 135 [0 (0%)]	Loss: 2.300354
INFO:root:Train Epoch: 135 [32000 (64%)]	Loss: 2.307924
INFO:root:Train Epoch: 136 [0 (0%)]	Loss: 2.304800
INFO:root:Train Epoch: 136 [32000 (64%)]	Loss: 2.304867
INFO:root:Train Epoch: 137 [0 (0%)]	Loss: 2.305732
INFO:root:Train Epoch: 137 [32000 (64%)]	Loss: 2.296611
INFO:root:Train Epoch: 138 [0 (0%)]	Loss: 2.301362
INFO:root:Train Epoch: 138 [32000 (64%)]	Loss: 2.306447
INFO:root:Train Epoch: 139 [0 (0%)]	Loss: 2.302963
INFO:root:Train Epoch: 139 [32000 (64%)]	Loss: 2.306963
INFO:root:Train Epoch: 140 [0 (0%)]	Loss: 2.315684
INFO:root:Train Epoch: 140 [32000 (64%)]	Loss: 2.309433
INFO:root:Accuracy of plane : 34 %
INFO:root:Accuracy of   car : 14 %
INFO:root:Accuracy of  bird :  2 %
INFO:root:Accuracy of   cat : 13 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  1 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse : 27 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  8 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1023/10000 (10%)

INFO:root:Train Epoch: 141 [0 (0%)]	Loss: 2.300307
INFO:root:Train Epoch: 141 [32000 (64%)]	Loss: 2.299296
INFO:root:Train Epoch: 142 [0 (0%)]	Loss: 2.298479
INFO:root:Train Epoch: 142 [32000 (64%)]	Loss: 2.303951
INFO:root:Train Epoch: 143 [0 (0%)]	Loss: 2.300730
INFO:root:Train Epoch: 143 [32000 (64%)]	Loss: 2.300094
INFO:root:Train Epoch: 144 [0 (0%)]	Loss: 2.313285
INFO:root:Train Epoch: 144 [32000 (64%)]	Loss: 2.301920
INFO:root:Train Epoch: 145 [0 (0%)]	Loss: 2.307766
INFO:root:Train Epoch: 145 [32000 (64%)]	Loss: 2.316422
INFO:root:Train Epoch: 146 [0 (0%)]	Loss: 2.312166
INFO:root:Train Epoch: 146 [32000 (64%)]	Loss: 2.277445
INFO:root:Train Epoch: 147 [0 (0%)]	Loss: 2.301359
INFO:root:Train Epoch: 147 [32000 (64%)]	Loss: 2.302834
INFO:root:Train Epoch: 148 [0 (0%)]	Loss: 2.301144
INFO:root:Train Epoch: 148 [32000 (64%)]	Loss: 2.312658
INFO:root:Train Epoch: 149 [0 (0%)]	Loss: 2.300024
INFO:root:Train Epoch: 149 [32000 (64%)]	Loss: 2.298080
INFO:root:Train Epoch: 150 [0 (0%)]	Loss: 2.310124
INFO:root:Train Epoch: 150 [32000 (64%)]	Loss: 2.307471
INFO:root:Accuracy of plane : 82 %
INFO:root:Accuracy of   car :  6 %
INFO:root:Accuracy of  bird :  1 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  1 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  4 %
INFO:root:Accuracy of horse :  3 %
INFO:root:Accuracy of  ship :  1 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1025/10000 (10%)

INFO:root:Results: 
INFO:root:     epoch  training_loss  test_acc  epoch_train_time  total_train_time     lr
0        0      -1.000000      0.00         -1.000000         -1.000000 -1.000
1        1       2.309434     -1.00         39.559106         39.559106  0.010
2        2       2.304760     -1.00         39.502827         79.061933  0.010
3        3       2.355324     -1.00         39.485121        118.547055  0.010
4        4       2.322071     -1.00         39.485296        158.032351  0.010
..     ...            ...       ...               ...               ...    ...
146    146       2.314103     -1.00         39.482301       5767.014342  0.001
147    147       2.300022     -1.00         39.456599       5806.470941  0.001
148    148       2.303620     -1.00         39.495230       5845.966171  0.001
149    149       2.283370     -1.00         39.470683       5885.436854  0.001
150    150       2.322059     10.25         39.477427       5924.914281  0.001

[151 rows x 6 columns]
