INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:Running experiment with args: Namespace(batch_size=256, dataset='Cifar10', device='cuda', gamma=0.998, low_prec=False, lr=0.01, max_epochs=161, model='preresnet', nbits_activate=8, nbits_error=8, nbits_grad=8, nbits_momentum=8, nbits_weight=8, num_classes=1000, preload_data=False, pruned_model_path='early_bird_tickets/baseline/resnet-nolp-cifar10/pruned_50/pruned.pth.tar', results_filename='output/preresnet101_eb_convergence/results_preresnet_Cifar10_batchsize256_Half_eb50.csv', rounding='stochastic', save_model=False, seed=42, test_batch_size=1000, use_amp=False, use_half=True)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
Loading pruned model from: early_bird_tickets/baseline/resnet-nolp-cifar10/pruned_50/pruned.pth.tar
INFO:root:Accuracy of plane : 10 %
INFO:root:Accuracy of   car :  4 %
INFO:root:Accuracy of  bird : 32 %
INFO:root:Accuracy of   cat : 47 %
INFO:root:Accuracy of  deer : 11 %
INFO:root:Accuracy of   dog : 90 %
INFO:root:Accuracy of  frog : 20 %
INFO:root:Accuracy of horse : 28 %
INFO:root:Accuracy of  ship :  4 %
INFO:root:Accuracy of truck :  9 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 2604/10000 (26%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.123047
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.229248
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.289551
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.322754
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 0.095093
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 0.151001
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 0.186157
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 0.141724
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 0.102173
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 0.160522
INFO:root:Accuracy of plane : 95 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 85 %
INFO:root:Accuracy of   cat : 87 %
INFO:root:Accuracy of  deer : 91 %
INFO:root:Accuracy of   dog : 83 %
INFO:root:Accuracy of  frog : 90 %
INFO:root:Accuracy of horse : 89 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 90 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9043/10000 (90%)

INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 0.148438
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 0.123596
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 0.159546
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 0.098816
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 0.142334
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 0.134888
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 0.087952
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 0.085327
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 0.145142
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 0.102966
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 85 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 87 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9152/10000 (92%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 0.111633
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 0.115784
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 0.099548
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 0.107239
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 0.186157
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 0.108276
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 0.071716
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 0.072815
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 0.066833
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 0.145874
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 98 %
INFO:root:Accuracy of  bird : 93 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 92 %
INFO:root:Accuracy of   dog : 81 %
INFO:root:Accuracy of  frog : 90 %
INFO:root:Accuracy of horse : 93 %
INFO:root:Accuracy of  ship : 92 %
INFO:root:Accuracy of truck : 90 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9096/10000 (91%)

INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 0.097107
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 0.069519
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 0.063049
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 0.128418
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 0.077515
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 0.086060
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 0.118225
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 0.082520
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 0.076721
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 0.048126
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 85 %
INFO:root:Accuracy of   cat : 88 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog : 91 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 93 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9128/10000 (91%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 0.108643
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 0.088135
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 0.106812
INFO:root:Train Epoch: 44 [0 (0%)]	Loss: 0.047974
INFO:root:Train Epoch: 45 [0 (0%)]	Loss: 0.050903
INFO:root:Train Epoch: 46 [0 (0%)]	Loss: 0.053680
INFO:root:Train Epoch: 47 [0 (0%)]	Loss: 0.054779
INFO:root:Train Epoch: 48 [0 (0%)]	Loss: 0.048981
INFO:root:Train Epoch: 49 [0 (0%)]	Loss: 0.068665
INFO:root:Train Epoch: 50 [0 (0%)]	Loss: 0.069702
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 92 %
INFO:root:Accuracy of   dog : 83 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 92 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9118/10000 (91%)

INFO:root:Train Epoch: 51 [0 (0%)]	Loss: 0.067566
INFO:root:Train Epoch: 52 [0 (0%)]	Loss: 0.053741
INFO:root:Train Epoch: 53 [0 (0%)]	Loss: 0.075928
INFO:root:Train Epoch: 54 [0 (0%)]	Loss: 0.043549
INFO:root:Train Epoch: 55 [0 (0%)]	Loss: 0.076843
INFO:root:Train Epoch: 56 [0 (0%)]	Loss: 0.117737
INFO:root:Train Epoch: 57 [0 (0%)]	Loss: 0.051605
INFO:root:Train Epoch: 58 [0 (0%)]	Loss: 0.070740
INFO:root:Train Epoch: 59 [0 (0%)]	Loss: 0.043854
INFO:root:Train Epoch: 60 [0 (0%)]	Loss: 0.056427
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 97 %
INFO:root:Accuracy of  bird : 91 %
INFO:root:Accuracy of   cat : 90 %
INFO:root:Accuracy of  deer : 83 %
INFO:root:Accuracy of   dog : 78 %
INFO:root:Accuracy of  frog : 95 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 91 %
INFO:root:Accuracy of truck : 92 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9030/10000 (90%)

INFO:root:Train Epoch: 61 [0 (0%)]	Loss: 0.097778
INFO:root:Train Epoch: 62 [0 (0%)]	Loss: 0.153442
INFO:root:Train Epoch: 63 [0 (0%)]	Loss: 0.049866
INFO:root:Train Epoch: 64 [0 (0%)]	Loss: 0.039917
INFO:root:Train Epoch: 65 [0 (0%)]	Loss: 0.017838
INFO:root:Train Epoch: 66 [0 (0%)]	Loss: 0.075623
INFO:root:Train Epoch: 67 [0 (0%)]	Loss: 0.078979
INFO:root:Train Epoch: 68 [0 (0%)]	Loss: 0.094910
INFO:root:Train Epoch: 69 [0 (0%)]	Loss: 0.094543
INFO:root:Train Epoch: 70 [0 (0%)]	Loss: 0.066284
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 97 %
INFO:root:Accuracy of  bird : 91 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 92 %
INFO:root:Accuracy of   dog : 84 %
INFO:root:Accuracy of  frog : 95 %
INFO:root:Accuracy of horse : 91 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 93 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9154/10000 (92%)

INFO:root:Train Epoch: 71 [0 (0%)]	Loss: 0.037109
INFO:root:Train Epoch: 72 [0 (0%)]	Loss: 0.038361
INFO:root:Train Epoch: 73 [0 (0%)]	Loss: 0.047546
INFO:root:Train Epoch: 74 [0 (0%)]	Loss: 0.018967
INFO:root:Train Epoch: 75 [0 (0%)]	Loss: 0.076538
INFO:root:Train Epoch: 76 [0 (0%)]	Loss: 0.089417
INFO:root:Train Epoch: 77 [0 (0%)]	Loss: 0.027237
INFO:root:Train Epoch: 78 [0 (0%)]	Loss: 0.043182
INFO:root:Train Epoch: 79 [0 (0%)]	Loss: 0.065247
INFO:root:Train Epoch: 80 [0 (0%)]	Loss: 0.031342
INFO:root:Accuracy of plane : 88 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 90 %
INFO:root:Accuracy of  deer : 95 %
INFO:root:Accuracy of   dog : 81 %
INFO:root:Accuracy of  frog : 90 %
INFO:root:Accuracy of horse : 88 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 93 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9104/10000 (91%)

INFO:root:Train Epoch: 81 [0 (0%)]	Loss: 0.077515
INFO:root:Train Epoch: 82 [0 (0%)]	Loss: 0.034515
INFO:root:Train Epoch: 83 [0 (0%)]	Loss: 0.035980
INFO:root:Train Epoch: 84 [0 (0%)]	Loss: 0.052124
INFO:root:Train Epoch: 85 [0 (0%)]	Loss: 0.018570
INFO:root:Train Epoch: 86 [0 (0%)]	Loss: 0.047455
INFO:root:Train Epoch: 87 [0 (0%)]	Loss: 0.059235
INFO:root:Train Epoch: 88 [0 (0%)]	Loss: 0.041321
INFO:root:Train Epoch: 89 [0 (0%)]	Loss: 0.010696
INFO:root:Train Epoch: 90 [0 (0%)]	Loss: 0.057983
INFO:root:Accuracy of plane : 89 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 91 %
INFO:root:Accuracy of   dog : 88 %
INFO:root:Accuracy of  frog : 89 %
INFO:root:Accuracy of horse : 93 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9122/10000 (91%)

INFO:root:Train Epoch: 91 [0 (0%)]	Loss: 0.036682
INFO:root:Train Epoch: 92 [0 (0%)]	Loss: 0.079041
INFO:root:Train Epoch: 93 [0 (0%)]	Loss: 0.147339
INFO:root:Train Epoch: 94 [0 (0%)]	Loss: 0.026321
INFO:root:Train Epoch: 95 [0 (0%)]	Loss: 0.065491
INFO:root:Train Epoch: 96 [0 (0%)]	Loss: 0.041626
INFO:root:Train Epoch: 97 [0 (0%)]	Loss: 0.017426
INFO:root:Train Epoch: 98 [0 (0%)]	Loss: 0.060394
INFO:root:Train Epoch: 99 [0 (0%)]	Loss: 0.026947
INFO:root:Train Epoch: 100 [0 (0%)]	Loss: 0.035919
INFO:root:Accuracy of plane : 89 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 91 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 92 %
INFO:root:Accuracy of truck : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9152/10000 (92%)

INFO:root:Train Epoch: 101 [0 (0%)]	Loss: 0.056091
INFO:root:Train Epoch: 102 [0 (0%)]	Loss: 0.015305
INFO:root:Train Epoch: 103 [0 (0%)]	Loss: 0.040161
INFO:root:Train Epoch: 104 [0 (0%)]	Loss: 0.040649
INFO:root:Train Epoch: 105 [0 (0%)]	Loss: 0.038391
INFO:root:Train Epoch: 106 [0 (0%)]	Loss: 0.020432
INFO:root:Train Epoch: 107 [0 (0%)]	Loss: 0.054382
INFO:root:Train Epoch: 108 [0 (0%)]	Loss: 0.040894
INFO:root:Train Epoch: 109 [0 (0%)]	Loss: 0.081787
INFO:root:Train Epoch: 110 [0 (0%)]	Loss: 0.017471
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 94 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 95 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog : 96 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 97 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9185/10000 (92%)

INFO:root:Train Epoch: 111 [0 (0%)]	Loss: 0.007542
INFO:root:Train Epoch: 112 [0 (0%)]	Loss: 0.077881
INFO:root:Train Epoch: 113 [0 (0%)]	Loss: 0.031982
INFO:root:Train Epoch: 114 [0 (0%)]	Loss: 0.038361
INFO:root:Train Epoch: 115 [0 (0%)]	Loss: 0.021637
INFO:root:Train Epoch: 116 [0 (0%)]	Loss: 0.035339
INFO:root:Train Epoch: 117 [0 (0%)]	Loss: 0.027603
INFO:root:Train Epoch: 118 [0 (0%)]	Loss: 0.050842
INFO:root:Train Epoch: 119 [0 (0%)]	Loss: 0.026016
INFO:root:Train Epoch: 120 [0 (0%)]	Loss: 0.028259
INFO:root:Accuracy of plane : 90 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 87 %
INFO:root:Accuracy of   cat : 72 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 89 %
INFO:root:Accuracy of  frog : 95 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9114/10000 (91%)

INFO:root:Train Epoch: 121 [0 (0%)]	Loss: 0.010414
INFO:root:Train Epoch: 122 [0 (0%)]	Loss: 0.015007
INFO:root:Train Epoch: 123 [0 (0%)]	Loss: 0.021286
INFO:root:Train Epoch: 124 [0 (0%)]	Loss: 0.003979
INFO:root:Train Epoch: 125 [0 (0%)]	Loss: 0.006577
INFO:root:Train Epoch: 126 [0 (0%)]	Loss: 0.015823
INFO:root:Train Epoch: 127 [0 (0%)]	Loss: 0.001402
INFO:root:Train Epoch: 128 [0 (0%)]	Loss: 0.017975
INFO:root:Train Epoch: 129 [0 (0%)]	Loss: 0.011765
INFO:root:Train Epoch: 130 [0 (0%)]	Loss: 0.007133
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 84 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9249/10000 (92%)

INFO:root:Train Epoch: 131 [0 (0%)]	Loss: 0.011345
INFO:root:Train Epoch: 132 [0 (0%)]	Loss: 0.004017
INFO:root:Train Epoch: 133 [0 (0%)]	Loss: 0.001965
INFO:root:Train Epoch: 134 [0 (0%)]	Loss: 0.002283
INFO:root:Train Epoch: 135 [0 (0%)]	Loss: 0.003025
INFO:root:Train Epoch: 136 [0 (0%)]	Loss: 0.003372
INFO:root:Train Epoch: 137 [0 (0%)]	Loss: 0.001129
INFO:root:Train Epoch: 138 [0 (0%)]	Loss: 0.004162
INFO:root:Train Epoch: 139 [0 (0%)]	Loss: 0.014275
INFO:root:Train Epoch: 140 [0 (0%)]	Loss: 0.003937
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 84 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9250/10000 (92%)

INFO:root:Train Epoch: 141 [0 (0%)]	Loss: 0.010696
INFO:root:Train Epoch: 142 [0 (0%)]	Loss: 0.005314
INFO:root:Train Epoch: 143 [0 (0%)]	Loss: 0.004238
INFO:root:Train Epoch: 144 [0 (0%)]	Loss: 0.016739
INFO:root:Train Epoch: 145 [0 (0%)]	Loss: 0.005161
INFO:root:Train Epoch: 146 [0 (0%)]	Loss: 0.002939
INFO:root:Train Epoch: 147 [0 (0%)]	Loss: 0.002722
INFO:root:Train Epoch: 148 [0 (0%)]	Loss: 0.007019
INFO:root:Train Epoch: 149 [0 (0%)]	Loss: 0.006409
INFO:root:Train Epoch: 150 [0 (0%)]	Loss: 0.008034
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 84 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9260/10000 (93%)

INFO:root:Train Epoch: 151 [0 (0%)]	Loss: 0.007000
INFO:root:Train Epoch: 152 [0 (0%)]	Loss: 0.015823
INFO:root:Train Epoch: 153 [0 (0%)]	Loss: 0.021027
INFO:root:Train Epoch: 154 [0 (0%)]	Loss: 0.007389
INFO:root:Train Epoch: 155 [0 (0%)]	Loss: 0.005444
INFO:root:Train Epoch: 156 [0 (0%)]	Loss: 0.002522
INFO:root:Train Epoch: 157 [0 (0%)]	Loss: 0.024719
INFO:root:Train Epoch: 158 [0 (0%)]	Loss: 0.008690
INFO:root:Train Epoch: 159 [0 (0%)]	Loss: 0.014381
INFO:root:Train Epoch: 160 [0 (0%)]	Loss: 0.011986
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 84 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9264/10000 (93%)

INFO:root:Results: 
INFO:root:     epoch  training_loss  test_acc  epoch_train_time  total_train_time     lr
0        0      -1.000000     26.04         -1.000000         -1.000000 -1.000
1        1       0.183838     -1.00         25.923440         25.923440  0.010
2        2       0.140869     -1.00         26.956453         52.879892  0.010
3        3       0.117493     -1.00         26.140291         79.020183  0.010
4        4       0.277344     -1.00         26.043895        105.064078  0.010
..     ...            ...       ...               ...               ...    ...
156    156       0.001458     -1.00         25.955929       4153.145227  0.001
157    157       0.002958     -1.00         26.167049       4179.312276  0.001
158    158       0.001388     -1.00         26.135092       4205.447368  0.001
159    159       0.000808     -1.00         25.890521       4231.337889  0.001
160    160       0.001681     92.64         26.516081       4257.853970  0.001

[161 rows x 6 columns]
