INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:Running experiment with args: Namespace(batch_size=256, dataset='Cifar10', device='cuda', gamma=0.998, low_prec=False, lr=0.01, max_epochs=161, model='preresnet', nbits_activate=8, nbits_error=8, nbits_grad=8, nbits_momentum=8, nbits_weight=8, num_classes=1000, preload_data=False, pruned_model_path='early_bird_tickets/baseline/resnet-nolp-cifar10/pruned_30/pruned.pth.tar', results_filename='output/preresnet101_eb_convergence/results_preresnet_Cifar10_batchsize256_Half_eb30.csv', rounding='stochastic', save_model=False, seed=42, test_batch_size=1000, use_amp=False, use_half=True)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
Loading pruned model from: early_bird_tickets/baseline/resnet-nolp-cifar10/pruned_30/pruned.pth.tar
INFO:root:Accuracy of plane : 46 %
INFO:root:Accuracy of   car : 83 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 80 %
INFO:root:Accuracy of  deer : 61 %
INFO:root:Accuracy of   dog : 51 %
INFO:root:Accuracy of  frog : 63 %
INFO:root:Accuracy of horse : 84 %
INFO:root:Accuracy of  ship : 85 %
INFO:root:Accuracy of truck : 69 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 7172/10000 (72%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 0.770996
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.358887
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.303955
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.190430
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 0.167480
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 0.146240
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 0.119263
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 0.150269
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 0.122375
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 0.197998
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 81 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 74 %
INFO:root:Accuracy of  frog : 95 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 97 %
INFO:root:Accuracy of truck : 90 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8920/10000 (89%)

INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 0.139282
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 0.162842
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 0.125488
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 0.108948
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 0.155518
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 0.116394
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 0.081482
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 0.237549
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 0.191895
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 0.137817
INFO:root:Accuracy of plane : 88 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 83 %
INFO:root:Accuracy of   cat : 88 %
INFO:root:Accuracy of  deer : 92 %
INFO:root:Accuracy of   dog : 81 %
INFO:root:Accuracy of  frog : 90 %
INFO:root:Accuracy of horse : 82 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8961/10000 (90%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 0.204834
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 0.108337
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 0.111694
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 0.111145
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 0.146606
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 0.108765
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 0.091431
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 0.270508
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 0.101074
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 0.093811
INFO:root:Accuracy of plane : 83 %
INFO:root:Accuracy of   car : 92 %
INFO:root:Accuracy of  bird : 87 %
INFO:root:Accuracy of   cat : 86 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 79 %
INFO:root:Accuracy of  frog : 93 %
INFO:root:Accuracy of horse : 85 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 98 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8968/10000 (90%)

INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 0.102478
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 0.102905
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 0.133423
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 0.106506
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 0.087891
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 0.165649
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 0.103699
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 0.085327
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 0.104614
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 0.112488
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 98 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 81 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog : 93 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 92 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9099/10000 (91%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 0.103760
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 0.083130
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 0.117432
INFO:root:Train Epoch: 44 [0 (0%)]	Loss: 0.122253
INFO:root:Train Epoch: 45 [0 (0%)]	Loss: 0.045593
INFO:root:Train Epoch: 46 [0 (0%)]	Loss: 0.100281
INFO:root:Train Epoch: 47 [0 (0%)]	Loss: 0.118958
INFO:root:Train Epoch: 48 [0 (0%)]	Loss: 0.078308
INFO:root:Train Epoch: 49 [0 (0%)]	Loss: 0.101929
INFO:root:Train Epoch: 50 [0 (0%)]	Loss: 0.081604
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 91 %
INFO:root:Accuracy of   dog : 80 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9093/10000 (91%)

INFO:root:Train Epoch: 51 [0 (0%)]	Loss: 0.089661
INFO:root:Train Epoch: 52 [0 (0%)]	Loss: 0.119202
INFO:root:Train Epoch: 53 [0 (0%)]	Loss: 0.039612
INFO:root:Train Epoch: 54 [0 (0%)]	Loss: 0.101196
INFO:root:Train Epoch: 55 [0 (0%)]	Loss: 0.063538
INFO:root:Train Epoch: 56 [0 (0%)]	Loss: 0.042419
INFO:root:Train Epoch: 57 [0 (0%)]	Loss: 0.079529
INFO:root:Train Epoch: 58 [0 (0%)]	Loss: 0.072083
INFO:root:Train Epoch: 59 [0 (0%)]	Loss: 0.068115
INFO:root:Train Epoch: 60 [0 (0%)]	Loss: 0.055023
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 78 %
INFO:root:Accuracy of  deer : 88 %
INFO:root:Accuracy of   dog : 89 %
INFO:root:Accuracy of  frog : 92 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 85 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9025/10000 (90%)

INFO:root:Train Epoch: 61 [0 (0%)]	Loss: 0.075562
INFO:root:Train Epoch: 62 [0 (0%)]	Loss: 0.059357
INFO:root:Train Epoch: 63 [0 (0%)]	Loss: 0.043549
INFO:root:Train Epoch: 64 [0 (0%)]	Loss: 0.076904
INFO:root:Train Epoch: 65 [0 (0%)]	Loss: 0.086975
INFO:root:Train Epoch: 66 [0 (0%)]	Loss: 0.098450
INFO:root:Train Epoch: 67 [0 (0%)]	Loss: 0.050781
INFO:root:Train Epoch: 68 [0 (0%)]	Loss: 0.050934
INFO:root:Train Epoch: 69 [0 (0%)]	Loss: 0.068542
INFO:root:Train Epoch: 70 [0 (0%)]	Loss: 0.088318
INFO:root:Accuracy of plane : 90 %
INFO:root:Accuracy of   car : 93 %
INFO:root:Accuracy of  bird : 83 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 92 %
INFO:root:Accuracy of   dog : 84 %
INFO:root:Accuracy of  frog : 84 %
INFO:root:Accuracy of horse : 95 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 97 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9001/10000 (90%)

INFO:root:Train Epoch: 71 [0 (0%)]	Loss: 0.088379
INFO:root:Train Epoch: 72 [0 (0%)]	Loss: 0.040619
INFO:root:Train Epoch: 73 [0 (0%)]	Loss: 0.045868
INFO:root:Train Epoch: 74 [0 (0%)]	Loss: 0.056488
INFO:root:Train Epoch: 75 [0 (0%)]	Loss: 0.089905
INFO:root:Train Epoch: 76 [0 (0%)]	Loss: 0.052643
INFO:root:Train Epoch: 77 [0 (0%)]	Loss: 0.035370
INFO:root:Train Epoch: 78 [0 (0%)]	Loss: 0.060852
INFO:root:Train Epoch: 79 [0 (0%)]	Loss: 0.045044
INFO:root:Train Epoch: 80 [0 (0%)]	Loss: 0.087280
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat : 73 %
INFO:root:Accuracy of  deer : 86 %
INFO:root:Accuracy of   dog : 84 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 97 %
INFO:root:Accuracy of  ship : 92 %
INFO:root:Accuracy of truck : 91 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8985/10000 (90%)

INFO:root:Train Epoch: 81 [0 (0%)]	Loss: 0.070435
INFO:root:Train Epoch: 82 [0 (0%)]	Loss: 0.032623
INFO:root:Train Epoch: 83 [0 (0%)]	Loss: 0.062103
INFO:root:Train Epoch: 84 [0 (0%)]	Loss: 0.048187
INFO:root:Train Epoch: 85 [0 (0%)]	Loss: 0.074829
INFO:root:Train Epoch: 86 [0 (0%)]	Loss: 0.048798
INFO:root:Train Epoch: 87 [0 (0%)]	Loss: 0.043121
INFO:root:Train Epoch: 88 [0 (0%)]	Loss: 0.069824
INFO:root:Train Epoch: 89 [0 (0%)]	Loss: 0.069031
INFO:root:Train Epoch: 90 [0 (0%)]	Loss: 0.051605
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 94 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 91 %
INFO:root:Accuracy of   dog : 79 %
INFO:root:Accuracy of  frog : 93 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9089/10000 (91%)

INFO:root:Train Epoch: 91 [0 (0%)]	Loss: 0.040588
INFO:root:Train Epoch: 92 [0 (0%)]	Loss: 0.054901
INFO:root:Train Epoch: 93 [0 (0%)]	Loss: 0.024292
INFO:root:Train Epoch: 94 [0 (0%)]	Loss: 0.036652
INFO:root:Train Epoch: 95 [0 (0%)]	Loss: 0.076904
INFO:root:Train Epoch: 96 [0 (0%)]	Loss: 0.054108
INFO:root:Train Epoch: 97 [0 (0%)]	Loss: 0.056122
INFO:root:Train Epoch: 98 [0 (0%)]	Loss: 0.047852
INFO:root:Train Epoch: 99 [0 (0%)]	Loss: 0.075806
INFO:root:Train Epoch: 100 [0 (0%)]	Loss: 0.036987
INFO:root:Accuracy of plane : 90 %
INFO:root:Accuracy of   car : 94 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 77 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 90 %
INFO:root:Accuracy of  frog : 87 %
INFO:root:Accuracy of horse : 93 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9045/10000 (90%)

INFO:root:Train Epoch: 101 [0 (0%)]	Loss: 0.099976
INFO:root:Train Epoch: 102 [0 (0%)]	Loss: 0.021088
INFO:root:Train Epoch: 103 [0 (0%)]	Loss: 0.033234
INFO:root:Train Epoch: 104 [0 (0%)]	Loss: 0.059326
INFO:root:Train Epoch: 105 [0 (0%)]	Loss: 0.033630
INFO:root:Train Epoch: 106 [0 (0%)]	Loss: 0.038849
INFO:root:Train Epoch: 107 [0 (0%)]	Loss: 0.051575
INFO:root:Train Epoch: 108 [0 (0%)]	Loss: 0.045410
INFO:root:Train Epoch: 109 [0 (0%)]	Loss: 0.019135
INFO:root:Train Epoch: 110 [0 (0%)]	Loss: 0.082214
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 83 %
INFO:root:Accuracy of   cat : 71 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 88 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9080/10000 (91%)

INFO:root:Train Epoch: 111 [0 (0%)]	Loss: 0.048645
INFO:root:Train Epoch: 112 [0 (0%)]	Loss: 0.019363
INFO:root:Train Epoch: 113 [0 (0%)]	Loss: 0.014786
INFO:root:Train Epoch: 114 [0 (0%)]	Loss: 0.140137
INFO:root:Train Epoch: 115 [0 (0%)]	Loss: 0.029602
INFO:root:Train Epoch: 116 [0 (0%)]	Loss: 0.044922
INFO:root:Train Epoch: 117 [0 (0%)]	Loss: 0.016129
INFO:root:Train Epoch: 118 [0 (0%)]	Loss: 0.023941
INFO:root:Train Epoch: 119 [0 (0%)]	Loss: 0.022812
INFO:root:Train Epoch: 120 [0 (0%)]	Loss: 0.054474
INFO:root:Accuracy of plane : 86 %
INFO:root:Accuracy of   car : 97 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 80 %
INFO:root:Accuracy of  frog : 92 %
INFO:root:Accuracy of horse : 87 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9049/10000 (90%)

INFO:root:Train Epoch: 121 [0 (0%)]	Loss: 0.034668
INFO:root:Train Epoch: 122 [0 (0%)]	Loss: 0.009155
INFO:root:Train Epoch: 123 [0 (0%)]	Loss: 0.023285
INFO:root:Train Epoch: 124 [0 (0%)]	Loss: 0.005840
INFO:root:Train Epoch: 125 [0 (0%)]	Loss: 0.007820
INFO:root:Train Epoch: 126 [0 (0%)]	Loss: 0.012733
INFO:root:Train Epoch: 127 [0 (0%)]	Loss: 0.004726
INFO:root:Train Epoch: 128 [0 (0%)]	Loss: 0.006046
INFO:root:Train Epoch: 129 [0 (0%)]	Loss: 0.005806
INFO:root:Train Epoch: 130 [0 (0%)]	Loss: 0.003666
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9178/10000 (92%)

INFO:root:Train Epoch: 131 [0 (0%)]	Loss: 0.018784
INFO:root:Train Epoch: 132 [0 (0%)]	Loss: 0.007675
INFO:root:Train Epoch: 133 [0 (0%)]	Loss: 0.016647
INFO:root:Train Epoch: 134 [0 (0%)]	Loss: 0.007336
INFO:root:Train Epoch: 135 [0 (0%)]	Loss: 0.013603
INFO:root:Train Epoch: 136 [0 (0%)]	Loss: 0.015572
INFO:root:Train Epoch: 137 [0 (0%)]	Loss: 0.009575
INFO:root:Train Epoch: 138 [0 (0%)]	Loss: 0.004978
INFO:root:Train Epoch: 139 [0 (0%)]	Loss: 0.012405
INFO:root:Train Epoch: 140 [0 (0%)]	Loss: 0.012955
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9181/10000 (92%)

INFO:root:Train Epoch: 141 [0 (0%)]	Loss: 0.003113
INFO:root:Train Epoch: 142 [0 (0%)]	Loss: 0.005867
INFO:root:Train Epoch: 143 [0 (0%)]	Loss: 0.004242
INFO:root:Train Epoch: 144 [0 (0%)]	Loss: 0.003410
INFO:root:Train Epoch: 145 [0 (0%)]	Loss: 0.007584
INFO:root:Train Epoch: 146 [0 (0%)]	Loss: 0.008789
INFO:root:Train Epoch: 147 [0 (0%)]	Loss: 0.015915
INFO:root:Train Epoch: 148 [0 (0%)]	Loss: 0.011604
INFO:root:Train Epoch: 149 [0 (0%)]	Loss: 0.006676
INFO:root:Train Epoch: 150 [0 (0%)]	Loss: 0.004738
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 86 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9180/10000 (92%)

INFO:root:Train Epoch: 151 [0 (0%)]	Loss: 0.014008
INFO:root:Train Epoch: 152 [0 (0%)]	Loss: 0.019989
INFO:root:Train Epoch: 153 [0 (0%)]	Loss: 0.002941
INFO:root:Train Epoch: 154 [0 (0%)]	Loss: 0.007828
INFO:root:Train Epoch: 155 [0 (0%)]	Loss: 0.002346
INFO:root:Train Epoch: 156 [0 (0%)]	Loss: 0.012161
INFO:root:Train Epoch: 157 [0 (0%)]	Loss: 0.017380
INFO:root:Train Epoch: 158 [0 (0%)]	Loss: 0.006409
INFO:root:Train Epoch: 159 [0 (0%)]	Loss: 0.012390
INFO:root:Train Epoch: 160 [0 (0%)]	Loss: 0.001863
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat : 81 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 87 %
INFO:root:Accuracy of  frog : 93 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9176/10000 (92%)

INFO:root:Results: 
INFO:root:     epoch  training_loss  test_acc  epoch_train_time  total_train_time     lr
0        0      -1.000000     71.72         -1.000000         -1.000000 -1.000
1        1       0.135376     -1.00         28.125823         28.125823  0.010
2        2       0.220215     -1.00         28.602873         56.728696  0.010
3        3       0.350830     -1.00         27.237425         83.966121  0.010
4        4       0.197632     -1.00         26.757227        110.723348  0.010
..     ...            ...       ...               ...               ...    ...
156    156       0.008705     -1.00         27.926082       4258.224960  0.001
157    157       0.011696     -1.00         27.824400       4286.049360  0.001
158    158       0.005894     -1.00         26.758736       4312.808096  0.001
159    159       0.011162     -1.00         27.638475       4340.446571  0.001
160    160       0.000883     91.76         26.693118       4367.139689  0.001

[161 rows x 6 columns]
