INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:Running experiment with args: Namespace(batch_size=256, dataset='Cifar10', device='cuda', gamma=0.998, low_prec=False, lr=0.01, max_epochs=161, model='preresnet', nbits_activate=8, nbits_error=8, nbits_grad=8, nbits_momentum=8, nbits_weight=8, num_classes=1000, preload_data=False, pruned_model_path='early_bird_tickets/baseline/resnet-nolp-cifar10/pruned_50/pruned.pth.tar', results_filename='output/preresnet101_eb_convergence/results_preresnet_Cifar10_batchsize256_Full_eb50.csv', rounding='stochastic', save_model=False, seed=42, test_batch_size=1000, use_amp=False, use_half=False)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
Loading pruned model from: early_bird_tickets/baseline/resnet-nolp-cifar10/pruned_50/pruned.pth.tar
INFO:root:Accuracy of plane : 10 %
INFO:root:Accuracy of   car :  4 %
INFO:root:Accuracy of  bird : 32 %
INFO:root:Accuracy of   cat : 47 %
INFO:root:Accuracy of  deer : 11 %
INFO:root:Accuracy of   dog : 90 %
INFO:root:Accuracy of  frog : 20 %
INFO:root:Accuracy of horse : 28 %
INFO:root:Accuracy of  ship :  4 %
INFO:root:Accuracy of truck :  9 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 2604/10000 (26%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 2.123281
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.217696
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.287027
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.312506
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 0.108218
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 0.152257
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 0.192576
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 0.151541
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 0.103519
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 0.170269
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 94 %
INFO:root:Accuracy of  bird : 88 %
INFO:root:Accuracy of   cat : 87 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 84 %
INFO:root:Accuracy of  frog : 89 %
INFO:root:Accuracy of horse : 88 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 91 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9048/10000 (90%)

INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 0.154277
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 0.103529
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 0.180190
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 0.077835
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 0.140240
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 0.132836
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 0.106142
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 0.090676
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 0.123773
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 0.092636
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car : 97 %
INFO:root:Accuracy of  bird : 84 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 89 %
INFO:root:Accuracy of  frog : 95 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 93 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9138/10000 (91%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 0.108156
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 0.112063
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 0.096085
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 0.077271
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 0.161975
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 0.119863
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 0.101048
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 0.074863
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 0.073296
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 0.131130
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 98 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 92 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog : 90 %
INFO:root:Accuracy of horse : 93 %
INFO:root:Accuracy of  ship : 91 %
INFO:root:Accuracy of truck : 90 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9098/10000 (91%)

INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 0.102059
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 0.075328
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 0.108595
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 0.114764
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 0.077477
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 0.099285
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 0.079991
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 0.120987
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 0.082223
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 0.051318
INFO:root:Accuracy of plane : 98 %
INFO:root:Accuracy of   car : 93 %
INFO:root:Accuracy of  bird : 87 %
INFO:root:Accuracy of   cat : 86 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 76 %
INFO:root:Accuracy of  frog : 92 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 89 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9005/10000 (90%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 0.142232
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 0.062542
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 0.099505
INFO:root:Train Epoch: 44 [0 (0%)]	Loss: 0.047708
INFO:root:Train Epoch: 45 [0 (0%)]	Loss: 0.059449
INFO:root:Train Epoch: 46 [0 (0%)]	Loss: 0.106300
INFO:root:Train Epoch: 47 [0 (0%)]	Loss: 0.085740
INFO:root:Train Epoch: 48 [0 (0%)]	Loss: 0.038687
INFO:root:Train Epoch: 49 [0 (0%)]	Loss: 0.071641
INFO:root:Train Epoch: 50 [0 (0%)]	Loss: 0.119191
INFO:root:Accuracy of plane : 89 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 85 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 84 %
INFO:root:Accuracy of  frog : 95 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9077/10000 (91%)

INFO:root:Train Epoch: 51 [0 (0%)]	Loss: 0.059342
INFO:root:Train Epoch: 52 [0 (0%)]	Loss: 0.046385
INFO:root:Train Epoch: 53 [0 (0%)]	Loss: 0.105986
INFO:root:Train Epoch: 54 [0 (0%)]	Loss: 0.032170
INFO:root:Train Epoch: 55 [0 (0%)]	Loss: 0.047140
INFO:root:Train Epoch: 56 [0 (0%)]	Loss: 0.126350
INFO:root:Train Epoch: 57 [0 (0%)]	Loss: 0.063333
INFO:root:Train Epoch: 58 [0 (0%)]	Loss: 0.101891
INFO:root:Train Epoch: 59 [0 (0%)]	Loss: 0.053078
INFO:root:Train Epoch: 60 [0 (0%)]	Loss: 0.079175
INFO:root:Accuracy of plane : 96 %
INFO:root:Accuracy of   car : 91 %
INFO:root:Accuracy of  bird : 87 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 95 %
INFO:root:Accuracy of   dog : 82 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 92 %
INFO:root:Accuracy of truck : 96 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9113/10000 (91%)

INFO:root:Train Epoch: 61 [0 (0%)]	Loss: 0.074135
INFO:root:Train Epoch: 62 [0 (0%)]	Loss: 0.180201
INFO:root:Train Epoch: 63 [0 (0%)]	Loss: 0.054862
INFO:root:Train Epoch: 64 [0 (0%)]	Loss: 0.031114
INFO:root:Train Epoch: 65 [0 (0%)]	Loss: 0.039164
INFO:root:Train Epoch: 66 [0 (0%)]	Loss: 0.088056
INFO:root:Train Epoch: 67 [0 (0%)]	Loss: 0.075836
INFO:root:Train Epoch: 68 [0 (0%)]	Loss: 0.058933
INFO:root:Train Epoch: 69 [0 (0%)]	Loss: 0.054324
INFO:root:Train Epoch: 70 [0 (0%)]	Loss: 0.052936
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 91 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 89 %
INFO:root:Accuracy of   dog : 81 %
INFO:root:Accuracy of  frog : 96 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9139/10000 (91%)

INFO:root:Train Epoch: 71 [0 (0%)]	Loss: 0.039260
INFO:root:Train Epoch: 72 [0 (0%)]	Loss: 0.057389
INFO:root:Train Epoch: 73 [0 (0%)]	Loss: 0.087479
INFO:root:Train Epoch: 74 [0 (0%)]	Loss: 0.023071
INFO:root:Train Epoch: 75 [0 (0%)]	Loss: 0.091945
INFO:root:Train Epoch: 76 [0 (0%)]	Loss: 0.037498
INFO:root:Train Epoch: 77 [0 (0%)]	Loss: 0.061441
INFO:root:Train Epoch: 78 [0 (0%)]	Loss: 0.042084
INFO:root:Train Epoch: 79 [0 (0%)]	Loss: 0.038231
INFO:root:Train Epoch: 80 [0 (0%)]	Loss: 0.029643
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 83 %
INFO:root:Accuracy of   cat : 90 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 76 %
INFO:root:Accuracy of  frog : 90 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9092/10000 (91%)

INFO:root:Train Epoch: 81 [0 (0%)]	Loss: 0.043482
INFO:root:Train Epoch: 82 [0 (0%)]	Loss: 0.035927
INFO:root:Train Epoch: 83 [0 (0%)]	Loss: 0.027434
INFO:root:Train Epoch: 84 [0 (0%)]	Loss: 0.088977
INFO:root:Train Epoch: 85 [0 (0%)]	Loss: 0.028842
INFO:root:Train Epoch: 86 [0 (0%)]	Loss: 0.047176
INFO:root:Train Epoch: 87 [0 (0%)]	Loss: 0.020513
INFO:root:Train Epoch: 88 [0 (0%)]	Loss: 0.058644
INFO:root:Train Epoch: 89 [0 (0%)]	Loss: 0.020348
INFO:root:Train Epoch: 90 [0 (0%)]	Loss: 0.064071
INFO:root:Accuracy of plane : 92 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9178/10000 (92%)

INFO:root:Train Epoch: 91 [0 (0%)]	Loss: 0.048840
INFO:root:Train Epoch: 92 [0 (0%)]	Loss: 0.045576
INFO:root:Train Epoch: 93 [0 (0%)]	Loss: 0.089917
INFO:root:Train Epoch: 94 [0 (0%)]	Loss: 0.021111
INFO:root:Train Epoch: 95 [0 (0%)]	Loss: 0.052688
INFO:root:Train Epoch: 96 [0 (0%)]	Loss: 0.045545
INFO:root:Train Epoch: 97 [0 (0%)]	Loss: 0.019945
INFO:root:Train Epoch: 98 [0 (0%)]	Loss: 0.050179
INFO:root:Train Epoch: 99 [0 (0%)]	Loss: 0.037104
INFO:root:Train Epoch: 100 [0 (0%)]	Loss: 0.025708
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 85 %
INFO:root:Accuracy of   cat : 91 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 82 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 92 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9136/10000 (91%)

INFO:root:Train Epoch: 101 [0 (0%)]	Loss: 0.062309
INFO:root:Train Epoch: 102 [0 (0%)]	Loss: 0.027950
INFO:root:Train Epoch: 103 [0 (0%)]	Loss: 0.055324
INFO:root:Train Epoch: 104 [0 (0%)]	Loss: 0.025600
INFO:root:Train Epoch: 105 [0 (0%)]	Loss: 0.036549
INFO:root:Train Epoch: 106 [0 (0%)]	Loss: 0.034406
INFO:root:Train Epoch: 107 [0 (0%)]	Loss: 0.044879
INFO:root:Train Epoch: 108 [0 (0%)]	Loss: 0.035052
INFO:root:Train Epoch: 109 [0 (0%)]	Loss: 0.025698
INFO:root:Train Epoch: 110 [0 (0%)]	Loss: 0.033588
INFO:root:Accuracy of plane : 90 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 87 %
INFO:root:Accuracy of  deer : 92 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog : 91 %
INFO:root:Accuracy of horse : 95 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 97 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9182/10000 (92%)

INFO:root:Train Epoch: 111 [0 (0%)]	Loss: 0.020402
INFO:root:Train Epoch: 112 [0 (0%)]	Loss: 0.171062
INFO:root:Train Epoch: 113 [0 (0%)]	Loss: 0.026422
INFO:root:Train Epoch: 114 [0 (0%)]	Loss: 0.036262
INFO:root:Train Epoch: 115 [0 (0%)]	Loss: 0.054966
INFO:root:Train Epoch: 116 [0 (0%)]	Loss: 0.021442
INFO:root:Train Epoch: 117 [0 (0%)]	Loss: 0.017431
INFO:root:Train Epoch: 118 [0 (0%)]	Loss: 0.029020
INFO:root:Train Epoch: 119 [0 (0%)]	Loss: 0.029938
INFO:root:Train Epoch: 120 [0 (0%)]	Loss: 0.022249
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 76 %
INFO:root:Accuracy of  deer : 94 %
INFO:root:Accuracy of   dog : 89 %
INFO:root:Accuracy of  frog : 93 %
INFO:root:Accuracy of horse : 91 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9153/10000 (92%)

INFO:root:Train Epoch: 121 [0 (0%)]	Loss: 0.013160
INFO:root:Train Epoch: 122 [0 (0%)]	Loss: 0.011074
INFO:root:Train Epoch: 123 [0 (0%)]	Loss: 0.009158
INFO:root:Train Epoch: 124 [0 (0%)]	Loss: 0.002713
INFO:root:Train Epoch: 125 [0 (0%)]	Loss: 0.007349
INFO:root:Train Epoch: 126 [0 (0%)]	Loss: 0.017686
INFO:root:Train Epoch: 127 [0 (0%)]	Loss: 0.003382
INFO:root:Train Epoch: 128 [0 (0%)]	Loss: 0.014348
INFO:root:Train Epoch: 129 [0 (0%)]	Loss: 0.002261
INFO:root:Train Epoch: 130 [0 (0%)]	Loss: 0.002928
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 88 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 93 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9242/10000 (92%)

INFO:root:Train Epoch: 131 [0 (0%)]	Loss: 0.004489
INFO:root:Train Epoch: 132 [0 (0%)]	Loss: 0.011528
INFO:root:Train Epoch: 133 [0 (0%)]	Loss: 0.002487
INFO:root:Train Epoch: 134 [0 (0%)]	Loss: 0.003315
INFO:root:Train Epoch: 135 [0 (0%)]	Loss: 0.006720
INFO:root:Train Epoch: 136 [0 (0%)]	Loss: 0.005994
INFO:root:Train Epoch: 137 [0 (0%)]	Loss: 0.002123
INFO:root:Train Epoch: 138 [0 (0%)]	Loss: 0.002608
INFO:root:Train Epoch: 139 [0 (0%)]	Loss: 0.003536
INFO:root:Train Epoch: 140 [0 (0%)]	Loss: 0.001855
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 90 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 87 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 93 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9246/10000 (92%)

INFO:root:Train Epoch: 141 [0 (0%)]	Loss: 0.002056
INFO:root:Train Epoch: 142 [0 (0%)]	Loss: 0.001379
INFO:root:Train Epoch: 143 [0 (0%)]	Loss: 0.000614
INFO:root:Train Epoch: 144 [0 (0%)]	Loss: 0.015369
INFO:root:Train Epoch: 145 [0 (0%)]	Loss: 0.002935
INFO:root:Train Epoch: 146 [0 (0%)]	Loss: 0.000518
INFO:root:Train Epoch: 147 [0 (0%)]	Loss: 0.001049
INFO:root:Train Epoch: 148 [0 (0%)]	Loss: 0.000350
INFO:root:Train Epoch: 149 [0 (0%)]	Loss: 0.003933
INFO:root:Train Epoch: 150 [0 (0%)]	Loss: 0.002220
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 87 %
INFO:root:Accuracy of  frog : 94 %
INFO:root:Accuracy of horse : 93 %
INFO:root:Accuracy of  ship : 96 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9263/10000 (93%)

INFO:root:Train Epoch: 151 [0 (0%)]	Loss: 0.000848
INFO:root:Train Epoch: 152 [0 (0%)]	Loss: 0.001710
INFO:root:Train Epoch: 153 [0 (0%)]	Loss: 0.033040
INFO:root:Train Epoch: 154 [0 (0%)]	Loss: 0.016169
INFO:root:Train Epoch: 155 [0 (0%)]	Loss: 0.004361
INFO:root:Train Epoch: 156 [0 (0%)]	Loss: 0.000641
INFO:root:Train Epoch: 157 [0 (0%)]	Loss: 0.001441
INFO:root:Train Epoch: 158 [0 (0%)]	Loss: 0.002717
INFO:root:Train Epoch: 159 [0 (0%)]	Loss: 0.002276
INFO:root:Train Epoch: 160 [0 (0%)]	Loss: 0.003648
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 89 %
INFO:root:Accuracy of   cat : 83 %
INFO:root:Accuracy of  deer : 93 %
INFO:root:Accuracy of   dog : 88 %
INFO:root:Accuracy of  frog : 95 %
INFO:root:Accuracy of horse : 94 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 95 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 9267/10000 (93%)

INFO:root:Results: 
INFO:root:     epoch  training_loss  test_acc  epoch_train_time  total_train_time     lr
0        0      -1.000000     26.04         -1.000000         -1.000000 -1.000
1        1       0.181476     -1.00         36.576962         36.576962  0.010
2        2       0.126573     -1.00         36.439312         73.016273  0.010
3        3       0.116838     -1.00         36.346116        109.362389  0.010
4        4       0.334590     -1.00         36.382388        145.744778  0.010
..     ...            ...       ...               ...               ...    ...
156    156       0.000335     -1.00         36.897856       5684.476888  0.001
157    157       0.000715     -1.00         37.014925       5721.491813  0.001
158    158       0.000388     -1.00         35.970040       5757.461853  0.001
159    159       0.000076     -1.00         36.198999       5793.660851  0.001
160    160       0.001503     92.67         36.042175       5829.703027  0.001

[161 rows x 6 columns]
