INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=8, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=8, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=8, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=8, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=8, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
Loading pruned model from: ./Early-Bird-Tickets/lp_baseline/vgg11-cifar10-8b/pruned_30_0.3/pruned.pth.tar
INFO:root:Accuracy of plane : 48 %
INFO:root:Accuracy of   car : 74 %
INFO:root:Accuracy of  bird : 87 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 64 %
INFO:root:Accuracy of   dog : 64 %
INFO:root:Accuracy of  frog : 60 %
INFO:root:Accuracy of horse : 84 %
INFO:root:Accuracy of  ship : 19 %
INFO:root:Accuracy of truck : 41 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 6314/10000 (63%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 1.154297
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.239746
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.206299
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.073914
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 0.190918
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 0.245483
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 0.152344
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 0.183594
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 0.102600
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 0.078247
INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 0.142456
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 0.101868
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 0.089294
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 0.099915
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 0.091797
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 0.098389
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 0.128540
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 0.101807
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 0.107178
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 0.041321
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 92 %
INFO:root:Accuracy of  bird : 84 %
INFO:root:Accuracy of   cat : 75 %
INFO:root:Accuracy of  deer : 89 %
INFO:root:Accuracy of   dog : 85 %
INFO:root:Accuracy of  frog : 91 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 92 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8910/10000 (89%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 0.047150
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 0.104004
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 0.057037
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 0.012604
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 0.037048
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 0.096497
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 0.123901
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 0.082642
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 0.060791
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 0.019333
INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 0.028534
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 0.036011
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 0.022552
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 0.047333
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 0.034821
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 0.054047
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 0.044464
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 0.062103
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 0.030075
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 0.069458
INFO:root:Accuracy of plane : 94 %
INFO:root:Accuracy of   car : 93 %
INFO:root:Accuracy of  bird : 84 %
INFO:root:Accuracy of   cat : 82 %
INFO:root:Accuracy of  deer : 91 %
INFO:root:Accuracy of   dog : 79 %
INFO:root:Accuracy of  frog : 91 %
INFO:root:Accuracy of horse : 89 %
INFO:root:Accuracy of  ship : 93 %
INFO:root:Accuracy of truck : 89 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8883/10000 (89%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 0.023300
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 0.007431
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 0.010971
INFO:root:Train Epoch: 44 [0 (0%)]	Loss: 0.055115
INFO:root:Train Epoch: 45 [0 (0%)]	Loss: 0.019135
INFO:root:Train Epoch: 46 [0 (0%)]	Loss: 0.051727
INFO:root:Train Epoch: 47 [0 (0%)]	Loss: 0.018478
INFO:root:Train Epoch: 48 [0 (0%)]	Loss: 0.017242
INFO:root:Train Epoch: 49 [0 (0%)]	Loss: 0.101013
INFO:root:Train Epoch: 50 [0 (0%)]	Loss: 0.034882
INFO:root:Train Epoch: 51 [0 (0%)]	Loss: 0.039825
INFO:root:Train Epoch: 52 [0 (0%)]	Loss: 0.005318
INFO:root:Train Epoch: 53 [0 (0%)]	Loss: 0.023026
INFO:root:Train Epoch: 54 [0 (0%)]	Loss: 0.018494
INFO:root:Train Epoch: 55 [0 (0%)]	Loss: 0.025101
INFO:root:Train Epoch: 56 [0 (0%)]	Loss: 0.004234
INFO:root:Train Epoch: 57 [0 (0%)]	Loss: 0.051544
INFO:root:Train Epoch: 58 [0 (0%)]	Loss: 0.086548
INFO:root:Train Epoch: 59 [0 (0%)]	Loss: 0.020477
INFO:root:Train Epoch: 60 [0 (0%)]	Loss: 0.015594
INFO:root:Accuracy of plane : 93 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 75 %
INFO:root:Accuracy of  deer : 91 %
INFO:root:Accuracy of   dog : 81 %
INFO:root:Accuracy of  frog : 93 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 92 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8950/10000 (90%)

INFO:root:Train Epoch: 61 [0 (0%)]	Loss: 0.035706
INFO:root:Train Epoch: 62 [0 (0%)]	Loss: 0.002348
INFO:root:Train Epoch: 63 [0 (0%)]	Loss: 0.015038
INFO:root:Train Epoch: 64 [0 (0%)]	Loss: 0.080933
INFO:root:Train Epoch: 65 [0 (0%)]	Loss: 0.019592
INFO:root:Train Epoch: 66 [0 (0%)]	Loss: 0.035278
INFO:root:Train Epoch: 67 [0 (0%)]	Loss: 0.091125
INFO:root:Train Epoch: 68 [0 (0%)]	Loss: 0.010376
INFO:root:Train Epoch: 69 [0 (0%)]	Loss: 0.003885
INFO:root:Train Epoch: 70 [0 (0%)]	Loss: 0.012169
INFO:root:Train Epoch: 71 [0 (0%)]	Loss: 0.002111
INFO:root:Train Epoch: 72 [0 (0%)]	Loss: 0.002935
INFO:root:Train Epoch: 73 [0 (0%)]	Loss: 0.003620
INFO:root:Train Epoch: 74 [0 (0%)]	Loss: 0.007965
INFO:root:Train Epoch: 75 [0 (0%)]	Loss: 0.031128
INFO:root:Train Epoch: 76 [0 (0%)]	Loss: 0.006310
INFO:root:Train Epoch: 77 [0 (0%)]	Loss: 0.029068
INFO:root:Train Epoch: 78 [0 (0%)]	Loss: 0.001241
INFO:root:Train Epoch: 79 [0 (0%)]	Loss: 0.015312
INFO:root:Train Epoch: 80 [0 (0%)]	Loss: 0.020218
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car : 96 %
INFO:root:Accuracy of  bird : 86 %
INFO:root:Accuracy of   cat : 85 %
INFO:root:Accuracy of  deer : 89 %
INFO:root:Accuracy of   dog : 71 %
INFO:root:Accuracy of  frog : 91 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 94 %
INFO:root:Accuracy of truck : 93 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 8899/10000 (89%)

INFO:root:Train Epoch: 81 [0 (0%)]	Loss: 0.023483
INFO:root:Train Epoch: 82 [0 (0%)]	Loss: 0.003632
INFO:root:Train Epoch: 83 [0 (0%)]	Loss: 0.004894
INFO:root:Train Epoch: 84 [0 (0%)]	Loss: 0.002344
INFO:root:Train Epoch: 85 [0 (0%)]	Loss: 0.007912
INFO:root:Train Epoch: 86 [0 (0%)]	Loss: 0.074402
INFO:root:Train Epoch: 87 [0 (0%)]	Loss: 0.049988
INFO:root:Train Epoch: 88 [0 (0%)]	Loss: 0.010696
INFO:root:Train Epoch: 89 [0 (0%)]	Loss: 0.004883
INFO:root:Train Epoch: 90 [0 (0%)]	Loss: 0.005470
INFO:root:Train Epoch: 91 [0 (0%)]	Loss: 0.027740
INFO:root:Train Epoch: 92 [0 (0%)]	Loss: 0.000465
INFO:root:Train Epoch: 93 [0 (0%)]	Loss: 0.026917
INFO:root:Train Epoch: 94 [0 (0%)]	Loss: 0.000714
INFO:root:Train Epoch: 95 [0 (0%)]	Loss: 0.004066
INFO:root:Train Epoch: 96 [0 (0%)]	Loss: 0.003933
INFO:root:Train Epoch: 97 [0 (0%)]	Loss: 0.027069
INFO:root:Train Epoch: 98 [0 (0%)]	Loss: 0.000425
INFO:root:Train Epoch: 99 [0 (0%)]	Loss: 0.000597
INFO:root:Train Epoch: 100 [0 (0%)]	Loss: 0.007313
INFO:root:Accuracy of plane : 91 %
INFO:root:Accuracy of   car : 94 %
INFO:root:Accuracy of  bird : 87 %
INFO:root:Accuracy of   cat : 78 %
INFO:root:Accuracy of  deer : 90 %
INFO:root:Accuracy of   dog : 82 %
INFO:root:Accuracy of  frog : 92 %
INFO:root:Accuracy of horse : 90 %
INFO:root:Accuracy of  ship : 95 %
INFO:root:Accuracy of truck : 94 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 8967/10000 (90%)

INFO:root:Train Epoch: 101 [0 (0%)]	Loss: 0.002600
INFO:root:Train Epoch: 102 [0 (0%)]	Loss: 0.043274
INFO:root:Train Epoch: 103 [0 (0%)]	Loss: 0.030884
INFO:root:Train Epoch: 104 [0 (0%)]	Loss: 0.002659
INFO:root:Train Epoch: 105 [0 (0%)]	Loss: 0.001927
INFO:root:Train Epoch: 106 [0 (0%)]	Loss: 0.018631
INFO:root:Train Epoch: 107 [0 (0%)]	Loss: 0.012825
INFO:root:Train Epoch: 108 [0 (0%)]	Loss: 0.068604
INFO:root:Train Epoch: 109 [0 (0%)]	Loss: 0.035675
INFO:root:Train Epoch: 110 [0 (0%)]	Loss: 0.002274
INFO:root:Train Epoch: 111 [0 (0%)]	Loss: 0.000329
INFO:root:Train Epoch: 112 [0 (0%)]	Loss: 0.002953
INFO:root:Train Epoch: 113 [0 (0%)]	Loss: 0.032318
INFO:root:Train Epoch: 114 [0 (0%)]	Loss: 0.024368
INFO:root:Train Epoch: 115 [0 (0%)]	Loss: 0.026657
INFO:root:Train Epoch: 116 [0 (0%)]	Loss: 0.016647
INFO:root:Train Epoch: 117 [0 (0%)]	Loss: 0.019882
INFO:root:Train Epoch: 118 [0 (0%)]	Loss: 0.005341
INFO:root:Train Epoch: 119 [0 (0%)]	Loss: 0.004013
INFO:root:Results: 
INFO:root:     epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0        0      -1.000000     63.14         -1.000000         -1.000000 -1.00
1        1       0.098877     -1.00         10.980215         10.980215  0.01
2        2       0.149780     -1.00         10.952425         21.932640  0.01
3        3       0.099487     -1.00         10.765043         32.697683  0.01
4        4       0.189575     -1.00         10.602193         43.299875  0.01
..     ...            ...       ...               ...               ...   ...
115    115       0.000371     -1.00         10.357251       1235.765437  0.01
116    116       0.016357     -1.00         10.599254       1246.364691  0.01
117    117       0.002222     -1.00         10.410758       1256.775449  0.01
118    118       0.012901     -1.00         10.348822       1267.124271  0.01
119    119       0.016785     -1.00         10.507472       1277.631743  0.01

[120 rows x 6 columns]
