INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=5, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=5, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=5, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=5, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=5, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
Loading pruned model from: /home/crepea/cs744_assignments/project/Early-Bird-Tickets/lp_baseline/vgg16-cifar10-8b/pruned_30_0.3/pruned.pth.tar
INFO:root:Accuracy of plane : 27 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 25 %
INFO:root:Accuracy of   cat : 99 %
INFO:root:Accuracy of  deer : 68 %
INFO:root:Accuracy of   dog :  1 %
INFO:root:Accuracy of  frog : 49 %
INFO:root:Accuracy of horse : 53 %
INFO:root:Accuracy of  ship : 20 %
INFO:root:Accuracy of truck : 47 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 3934/10000 (39%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 1.642295
INFO:root:Train Epoch: 1 [32000 (64%)]	Loss: 0.414588
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 0.257339
INFO:root:Train Epoch: 2 [32000 (64%)]	Loss: 0.213634
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 0.334731
INFO:root:Train Epoch: 3 [32000 (64%)]	Loss: 0.392037
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 0.368517
INFO:root:Train Epoch: 4 [32000 (64%)]	Loss: 0.185921
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 0.357583
INFO:root:Train Epoch: 5 [32000 (64%)]	Loss: 0.216400
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 0.411670
INFO:root:Train Epoch: 6 [32000 (64%)]	Loss: 0.249292
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 0.268192
INFO:root:Train Epoch: 7 [32000 (64%)]	Loss: 0.332820
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 0.387405
INFO:root:Train Epoch: 8 [32000 (64%)]	Loss: 0.538717
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 0.307322
INFO:root:Train Epoch: 9 [32000 (64%)]	Loss: 0.353204
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 0.315425
INFO:root:Train Epoch: 10 [32000 (64%)]	Loss: 0.558239
INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 0.426561
INFO:root:Train Epoch: 11 [32000 (64%)]	Loss: 0.487693
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 0.252274
INFO:root:Train Epoch: 12 [32000 (64%)]	Loss: 0.489256
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 0.399546
INFO:root:Train Epoch: 13 [32000 (64%)]	Loss: 0.440778
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 0.451467
INFO:root:Train Epoch: 14 [32000 (64%)]	Loss: 0.517264
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 0.526757
INFO:root:Train Epoch: 15 [32000 (64%)]	Loss: 0.584694
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 0.382802
INFO:root:Train Epoch: 16 [32000 (64%)]	Loss: 0.476752
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 0.379060
INFO:root:Train Epoch: 17 [32000 (64%)]	Loss: 0.417735
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 0.512469
INFO:root:Train Epoch: 18 [32000 (64%)]	Loss: 0.494920
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 0.524181
INFO:root:Train Epoch: 19 [32000 (64%)]	Loss: 0.628133
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 0.739848
INFO:root:Train Epoch: 20 [32000 (64%)]	Loss: 0.473398
INFO:root:Accuracy of plane : 89 %
INFO:root:Accuracy of   car : 98 %
INFO:root:Accuracy of  bird : 71 %
INFO:root:Accuracy of   cat : 60 %
INFO:root:Accuracy of  deer : 54 %
INFO:root:Accuracy of   dog : 76 %
INFO:root:Accuracy of  frog : 91 %
INFO:root:Accuracy of horse : 97 %
INFO:root:Accuracy of  ship : 82 %
INFO:root:Accuracy of truck : 78 %
INFO:root:
Test set: Average loss: 0.0001, Accuracy: 8012/10000 (80%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 0.402427
INFO:root:Train Epoch: 21 [32000 (64%)]	Loss: 0.466933
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 0.466585
INFO:root:Train Epoch: 22 [32000 (64%)]	Loss: 0.630569
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 0.469633
INFO:root:Train Epoch: 23 [32000 (64%)]	Loss: 0.483235
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 0.420795
INFO:root:Train Epoch: 24 [32000 (64%)]	Loss: 0.415737
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 0.349696
INFO:root:Train Epoch: 25 [32000 (64%)]	Loss: 0.487746
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 0.447111
INFO:root:Train Epoch: 26 [32000 (64%)]	Loss: 0.567136
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 0.286362
INFO:root:Train Epoch: 27 [32000 (64%)]	Loss: 0.307944
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 0.433007
INFO:root:Train Epoch: 28 [32000 (64%)]	Loss: 0.433344
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 0.442447
INFO:root:Train Epoch: 29 [32000 (64%)]	Loss: 0.372360
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 0.667518
INFO:root:Train Epoch: 30 [32000 (64%)]	Loss: 0.435435
INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 0.277118
INFO:root:Train Epoch: 31 [32000 (64%)]	Loss: 0.437706
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 0.549687
INFO:root:Train Epoch: 32 [32000 (64%)]	Loss: 0.468901
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 0.532912
INFO:root:Train Epoch: 33 [32000 (64%)]	Loss: 0.454626
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 0.341428
INFO:root:Train Epoch: 34 [32000 (64%)]	Loss: 0.625830
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 0.382720
INFO:root:Train Epoch: 35 [32000 (64%)]	Loss: 0.442729
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 0.477800
INFO:root:Train Epoch: 36 [32000 (64%)]	Loss: 0.435936
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 0.579289
INFO:root:Train Epoch: 37 [32000 (64%)]	Loss: 0.439342
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 0.284889
INFO:root:Train Epoch: 38 [32000 (64%)]	Loss: 0.452754
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 0.252666
INFO:root:Train Epoch: 39 [32000 (64%)]	Loss: 0.638336
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 0.698745
INFO:root:Train Epoch: 40 [32000 (64%)]	Loss: 0.416577
INFO:root:Accuracy of plane : 83 %
INFO:root:Accuracy of   car : 95 %
INFO:root:Accuracy of  bird : 69 %
INFO:root:Accuracy of   cat : 75 %
INFO:root:Accuracy of  deer : 73 %
INFO:root:Accuracy of   dog : 80 %
INFO:root:Accuracy of  frog : 86 %
INFO:root:Accuracy of horse : 82 %
INFO:root:Accuracy of  ship : 87 %
INFO:root:Accuracy of truck : 89 %
INFO:root:
Test set: Average loss: 0.0000, Accuracy: 8224/10000 (82%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 0.448909
INFO:root:Train Epoch: 41 [32000 (64%)]	Loss: 0.649689
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 0.455464
INFO:root:Train Epoch: 42 [32000 (64%)]	Loss: 0.343405
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 0.539510
INFO:root:Train Epoch: 43 [32000 (64%)]	Loss: 0.275956
INFO:root:Train Epoch: 44 [0 (0%)]	Loss: 0.542663
INFO:root:Train Epoch: 44 [32000 (64%)]	Loss: 0.411641
INFO:root:Train Epoch: 45 [0 (0%)]	Loss: 0.383849
INFO:root:Train Epoch: 45 [32000 (64%)]	Loss: 0.405341
INFO:root:Train Epoch: 46 [0 (0%)]	Loss: 0.629429
INFO:root:Train Epoch: 46 [32000 (64%)]	Loss: 0.474028
INFO:root:Train Epoch: 47 [0 (0%)]	Loss: 0.395146
INFO:root:Train Epoch: 47 [32000 (64%)]	Loss: 0.512231
INFO:root:Train Epoch: 48 [0 (0%)]	Loss: 0.408759
INFO:root:Train Epoch: 48 [32000 (64%)]	Loss: 0.468967
INFO:root:Train Epoch: 49 [0 (0%)]	Loss: 0.421902
INFO:root:Train Epoch: 49 [32000 (64%)]	Loss: 0.500223
INFO:root:Train Epoch: 50 [0 (0%)]	Loss: 0.348566
INFO:root:Train Epoch: 50 [32000 (64%)]	Loss: 0.620261
INFO:root:Train Epoch: 51 [0 (0%)]	Loss: 0.469317
INFO:root:Train Epoch: 51 [32000 (64%)]	Loss: 0.538259
INFO:root:Train Epoch: 52 [0 (0%)]	Loss: 0.365060
INFO:root:Train Epoch: 52 [32000 (64%)]	Loss: 0.444481
INFO:root:Train Epoch: 53 [0 (0%)]	Loss: 0.430726
INFO:root:Train Epoch: 53 [32000 (64%)]	Loss: 0.471375
INFO:root:Train Epoch: 54 [0 (0%)]	Loss: 0.460320
INFO:root:Train Epoch: 54 [32000 (64%)]	Loss: 0.547262
INFO:root:Train Epoch: 55 [0 (0%)]	Loss: 0.404591
INFO:root:Train Epoch: 55 [32000 (64%)]	Loss: 0.537479
INFO:root:Train Epoch: 56 [0 (0%)]	Loss: 0.382528
INFO:root:Train Epoch: 56 [32000 (64%)]	Loss: 0.627510
INFO:root:Train Epoch: 57 [0 (0%)]	Loss: 0.449645
INFO:root:Train Epoch: 57 [32000 (64%)]	Loss: 0.480759
INFO:root:Train Epoch: 58 [0 (0%)]	Loss: 0.281626
INFO:root:Train Epoch: 58 [32000 (64%)]	Loss: 0.445558
INFO:root:Train Epoch: 59 [0 (0%)]	Loss: 0.366353
INFO:root:Train Epoch: 59 [32000 (64%)]	Loss: 0.382818
INFO:root:Results: 
INFO:root:    epoch  training_loss  test_acc  epoch_train_time  total_train_time    lr
0       0      -1.000000     39.34         -1.000000         -1.000000 -1.00
1       1       0.263829     -1.00         21.217456         21.217456  0.01
2       2       0.253771     -1.00         20.576016         41.793473  0.01
3       3       0.389692     -1.00         20.757112         62.550584  0.01
4       4       0.067824     -1.00         24.822704         87.373288  0.01
5       5       0.057461     -1.00         20.602487        107.975775  0.01
6       6       0.766310     -1.00         20.886946        128.862721  0.01
7       7       0.358250     -1.00         20.491226        149.353947  0.01
8       8       0.191386     -1.00         20.455046        169.808993  0.01
9       9       0.431917     -1.00         20.432578        190.241570  0.01
10     10       0.306244     -1.00         21.918674        212.160244  0.01
11     11       0.223119     -1.00         21.518107        233.678352  0.01
12     12       0.194490     -1.00         20.525320        254.203671  0.01
13     13       0.212991     -1.00         20.392337        274.596009  0.01
14     14       0.637833     -1.00         20.841848        295.437857  0.01
15     15       0.309563     -1.00         23.794408        319.232265  0.01
16     16       0.398091     -1.00         20.770941        340.003206  0.01
17     17       0.693790     -1.00         21.058191        361.061397  0.01
18     18       0.330396     -1.00         22.108369        383.169766  0.01
19     19       0.551246     -1.00         20.340223        403.509989  0.01
20     20       0.496472     80.12         22.955830        426.465819  0.01
21     21       0.455374     -1.00         21.207231        447.673049  0.01
22     22       0.304289     -1.00         22.079247        469.752296  0.01
23     23       0.175670     -1.00         22.300861        492.053157  0.01
24     24       0.551297     -1.00         23.475643        515.528800  0.01
25     25       0.538139     -1.00         20.713945        536.242745  0.01
26     26       0.402181     -1.00         21.229638        557.472383  0.01
27     27       0.530710     -1.00         22.181669        579.654052  0.01
28     28       0.395393     -1.00         21.383330        601.037382  0.01
29     29       0.645973     -1.00         23.192620        624.230003  0.01
30     30       0.638290     -1.00         20.470435        644.700437  0.01
31     31       0.544663     -1.00         21.042516        665.742954  0.01
32     32       0.953763     -1.00         23.721071        689.464025  0.01
33     33       0.572215     -1.00         21.574418        711.038443  0.01
34     34       0.352297     -1.00         20.464350        731.502793  0.01
35     35       0.393816     -1.00         22.277411        753.780204  0.01
36     36       0.700004     -1.00         20.747411        774.527614  0.01
37     37       0.443981     -1.00         20.522988        795.050603  0.01
38     38       0.161580     -1.00         21.192935        816.243538  0.01
39     39       0.388257     -1.00         20.937826        837.181363  0.01
40     40       0.343277     82.24         24.933651        862.115014  0.01
41     41       0.433615     -1.00         21.583179        883.698193  0.01
42     42       1.022604     -1.00         21.675219        905.373412  0.01
43     43       0.168090     -1.00         22.451164        927.824576  0.01
44     44       0.387860     -1.00         20.829979        948.654555  0.01
45     45       0.451305     -1.00         21.787773        970.442328  0.01
46     46       0.813487     -1.00         20.581301        991.023629  0.01
47     47       0.755438     -1.00         21.212966       1012.236596  0.01
48     48       0.075843     -1.00         21.452367       1033.688962  0.01
49     49       0.466279     -1.00         20.828557       1054.517520  0.01
50     50       0.883189     -1.00         21.600271       1076.117791  0.01
51     51       0.448818     -1.00         21.547300       1097.665091  0.01
52     52       0.605467     -1.00         21.425707       1119.090798  0.01
53     53       0.240443     -1.00         20.766214       1139.857012  0.01
54     54       0.311474     -1.00         21.030555       1160.887567  0.01
55     55       0.759073     -1.00         21.266267       1182.153834  0.01
56     56       0.502558     -1.00         23.313764       1205.467597  0.01
57     57       0.782353     -1.00         22.019390       1227.486988  0.01
58     58       1.002965     -1.00         23.132546       1250.619534  0.01
59     59       0.330071     -1.00         21.614053       1272.233587  0.01
