INFO:root:using Tesla V100-SXM2-16GB
INFO:root:weight    : BlockFloatingPoint (wl=3, dim=0)
INFO:root:activate  : BlockFloatingPoint (wl=3, dim=0)
INFO:root:grad      : BlockFloatingPoint (wl=3, dim=0)
INFO:root:error     : BlockFloatingPoint (wl=3, dim=0)
INFO:root:momentum  : BlockFloatingPoint (wl=3, dim=0)
Seeded everything with seed: 42
Files already downloaded and verified
Files already downloaded and verified
Loading pruned model from: /home/crepea/cs744_assignments/project/Early-Bird-Tickets/lp_baseline/vgg16-cifar10-8b/pruned_30_0.3/pruned.pth.tar
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird :  0 %
INFO:root:Accuracy of   cat : 100 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0003, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 1 [0 (0%)]	Loss: 3.181950
INFO:root:Train Epoch: 1 [32000 (64%)]	Loss: 2.050420
INFO:root:Train Epoch: 2 [0 (0%)]	Loss: 2.318044
INFO:root:Train Epoch: 2 [32000 (64%)]	Loss: 2.216631
INFO:root:Train Epoch: 3 [0 (0%)]	Loss: 2.048289
INFO:root:Train Epoch: 3 [32000 (64%)]	Loss: 2.222525
INFO:root:Train Epoch: 4 [0 (0%)]	Loss: 2.180701
INFO:root:Train Epoch: 4 [32000 (64%)]	Loss: 2.102050
INFO:root:Train Epoch: 5 [0 (0%)]	Loss: 2.068022
INFO:root:Train Epoch: 5 [32000 (64%)]	Loss: 2.227100
INFO:root:Train Epoch: 6 [0 (0%)]	Loss: 2.301970
INFO:root:Train Epoch: 6 [32000 (64%)]	Loss: 2.302434
INFO:root:Train Epoch: 7 [0 (0%)]	Loss: 2.303030
INFO:root:Train Epoch: 7 [32000 (64%)]	Loss: 2.300681
INFO:root:Train Epoch: 8 [0 (0%)]	Loss: 2.302039
INFO:root:Train Epoch: 8 [32000 (64%)]	Loss: 2.303810
INFO:root:Train Epoch: 9 [0 (0%)]	Loss: 2.302391
INFO:root:Train Epoch: 9 [32000 (64%)]	Loss: 2.303088
INFO:root:Train Epoch: 10 [0 (0%)]	Loss: 2.302113
INFO:root:Train Epoch: 10 [32000 (64%)]	Loss: 2.302885
INFO:root:Train Epoch: 11 [0 (0%)]	Loss: 2.303138
INFO:root:Train Epoch: 11 [32000 (64%)]	Loss: 2.302773
INFO:root:Train Epoch: 12 [0 (0%)]	Loss: 2.301942
INFO:root:Train Epoch: 12 [32000 (64%)]	Loss: 2.303056
INFO:root:Train Epoch: 13 [0 (0%)]	Loss: 2.302569
INFO:root:Train Epoch: 13 [32000 (64%)]	Loss: 2.303150
INFO:root:Train Epoch: 14 [0 (0%)]	Loss: 2.303064
INFO:root:Train Epoch: 14 [32000 (64%)]	Loss: 2.302021
INFO:root:Train Epoch: 15 [0 (0%)]	Loss: 2.301930
INFO:root:Train Epoch: 15 [32000 (64%)]	Loss: 2.303261
INFO:root:Train Epoch: 16 [0 (0%)]	Loss: 2.302902
INFO:root:Train Epoch: 16 [32000 (64%)]	Loss: 2.302467
INFO:root:Train Epoch: 17 [0 (0%)]	Loss: 2.302334
INFO:root:Train Epoch: 17 [32000 (64%)]	Loss: 2.301441
INFO:root:Train Epoch: 18 [0 (0%)]	Loss: 2.301758
INFO:root:Train Epoch: 18 [32000 (64%)]	Loss: 2.302406
INFO:root:Train Epoch: 19 [0 (0%)]	Loss: 2.303900
INFO:root:Train Epoch: 19 [32000 (64%)]	Loss: 2.301818
INFO:root:Train Epoch: 20 [0 (0%)]	Loss: 2.301639
INFO:root:Train Epoch: 20 [32000 (64%)]	Loss: 2.302444
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 100 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 21 [0 (0%)]	Loss: 2.303798
INFO:root:Train Epoch: 21 [32000 (64%)]	Loss: 2.302317
INFO:root:Train Epoch: 22 [0 (0%)]	Loss: 2.301876
INFO:root:Train Epoch: 22 [32000 (64%)]	Loss: 2.302599
INFO:root:Train Epoch: 23 [0 (0%)]	Loss: 2.302464
INFO:root:Train Epoch: 23 [32000 (64%)]	Loss: 2.302212
INFO:root:Train Epoch: 24 [0 (0%)]	Loss: 2.303335
INFO:root:Train Epoch: 24 [32000 (64%)]	Loss: 2.302688
INFO:root:Train Epoch: 25 [0 (0%)]	Loss: 2.302897
INFO:root:Train Epoch: 25 [32000 (64%)]	Loss: 2.304024
INFO:root:Train Epoch: 26 [0 (0%)]	Loss: 2.304090
INFO:root:Train Epoch: 26 [32000 (64%)]	Loss: 2.302364
INFO:root:Train Epoch: 27 [0 (0%)]	Loss: 2.302477
INFO:root:Train Epoch: 27 [32000 (64%)]	Loss: 2.302135
INFO:root:Train Epoch: 28 [0 (0%)]	Loss: 2.302406
INFO:root:Train Epoch: 28 [32000 (64%)]	Loss: 2.301796
INFO:root:Train Epoch: 29 [0 (0%)]	Loss: 2.301915
INFO:root:Train Epoch: 29 [32000 (64%)]	Loss: 2.302720
INFO:root:Train Epoch: 30 [0 (0%)]	Loss: 2.302915
INFO:root:Train Epoch: 30 [32000 (64%)]	Loss: 2.303326
INFO:root:Train Epoch: 31 [0 (0%)]	Loss: 2.303404
INFO:root:Train Epoch: 31 [32000 (64%)]	Loss: 2.301490
INFO:root:Train Epoch: 32 [0 (0%)]	Loss: 2.302539
INFO:root:Train Epoch: 32 [32000 (64%)]	Loss: 2.302403
INFO:root:Train Epoch: 33 [0 (0%)]	Loss: 2.302050
INFO:root:Train Epoch: 33 [32000 (64%)]	Loss: 2.302719
INFO:root:Train Epoch: 34 [0 (0%)]	Loss: 2.303220
INFO:root:Train Epoch: 34 [32000 (64%)]	Loss: 2.301841
INFO:root:Train Epoch: 35 [0 (0%)]	Loss: 2.302701
INFO:root:Train Epoch: 35 [32000 (64%)]	Loss: 2.302480
INFO:root:Train Epoch: 36 [0 (0%)]	Loss: 2.303856
INFO:root:Train Epoch: 36 [32000 (64%)]	Loss: 2.302607
INFO:root:Train Epoch: 37 [0 (0%)]	Loss: 2.302586
INFO:root:Train Epoch: 37 [32000 (64%)]	Loss: 2.303207
INFO:root:Train Epoch: 38 [0 (0%)]	Loss: 2.302665
INFO:root:Train Epoch: 38 [32000 (64%)]	Loss: 2.303818
INFO:root:Train Epoch: 39 [0 (0%)]	Loss: 2.302149
INFO:root:Train Epoch: 39 [32000 (64%)]	Loss: 2.302548
INFO:root:Train Epoch: 40 [0 (0%)]	Loss: 2.303216
INFO:root:Train Epoch: 40 [32000 (64%)]	Loss: 2.302105
INFO:root:Accuracy of plane :  0 %
INFO:root:Accuracy of   car :  0 %
INFO:root:Accuracy of  bird : 100 %
INFO:root:Accuracy of   cat :  0 %
INFO:root:Accuracy of  deer :  0 %
INFO:root:Accuracy of   dog :  0 %
INFO:root:Accuracy of  frog :  0 %
INFO:root:Accuracy of horse :  0 %
INFO:root:Accuracy of  ship :  0 %
INFO:root:Accuracy of truck :  0 %
INFO:root:
Test set: Average loss: 0.0002, Accuracy: 1000/10000 (10%)

INFO:root:Train Epoch: 41 [0 (0%)]	Loss: 2.302779
INFO:root:Train Epoch: 41 [32000 (64%)]	Loss: 2.302429
INFO:root:Train Epoch: 42 [0 (0%)]	Loss: 2.302196
INFO:root:Train Epoch: 42 [32000 (64%)]	Loss: 2.300985
INFO:root:Train Epoch: 43 [0 (0%)]	Loss: 2.302559
